[TEXT]
JOB=Process
CONTENTS=Description
OPTION=Option
PATCHID=Version Management
MAJOR=Major
MINOR=Minor
TINY=Tiny
START=Execute
UPDATE=Renew Version
DIFF=Compare Client
PACK=Pack
CREATELIST=Create File List
HEADERMERGE=Merge File List
BIND=Bind Pack
UNPACK=Bind Unpack
MAKEINB=Change INI -> INB
EXPORT_LIST=Display DAT File Inf
CREATE_ID=Create Patch ID
DAT_VERSION_UP=Modify Bind Pack Ver
FIX_PATCH_ID=Patch Version
PREV_PATCH_ID=Previous Version
DAT_VERSION_CHECK= Version Check
CONVERT_DAT=Data file conversion
MAKEMANUALPATCH=Make Manual Patch
MAKEAUTOPATCH=Make Auto Patch
LOG=Log

;None
[TEXT_JOB0]
CONTENTS=Please choose process you want to proceed.
STATIC1=
STATIC2=
STATIC3=

;Diff
[TEXT_JOB1]
CONTENTS=By comparing Original folder with New folder, and copy changed files into result folder. Client file should not be neither Pack nor BindPack.
STATIC1=New Folder
STATIC2=Original Folder
STATIC3=Result Folder

;Pack
[TEXT_JOB2]
CONTENTS=Pack(For Patch Server - do Compress and Encryption per each file) contents of designated folder.
STATIC1=Target Folder
STATIC2=
STATIC3=Result Folder

;CreateHeader
[TEXT_JOB3]
CONTENTS=Create Header File which contains designated folder's file list in Result Folder.
STATIC1=Target Folder
STATIC2=
STATIC3=Result Folder

;HeaderMerge
[TEXT_JOB4]
CONTENTS=Create (newest) Header file into result folder by merging original header file with new header file.
STATIC1=New Header File
STATIC2=Original Header File
STATIC3=Result Folder

;BindPack
[TEXT_JOB5]
CONTENTS=In below version management, enter patch version, press renew version and then proceed process. It will bindpack(for user distribution - compress all files in the folder into 1 file, encrypt and combine) data of designated  folder and create into result folder. File's verison will be automatically given as entered patch version.
STATIC1=Target Folder
STATIC2=
STATIC3=Result Folder

;BindUnPack
[TEXT_JOB6]
CONTENTS=Create all files included in designated bindpack into result folder.
STATIC1=Target Bindpack File
STATIC2=
STATIC3=Result Folder

;MakeINB
[TEXT_JOB7]
CONTENTS=Create encrypted Config.inb in result folder to distribute Config.ini to users
STATIC1=Target INI file
STATIC2=
STATIC3=Result Folder

;Export Bind Dat File List
[TEXT_JOB8]
CONTENTS=export File and Folder's information included in BindPack to result folder as TXT file.
STATIC1=Target BindPack File
STATIC2=
STATIC3=Result Folder

;Create Patch ID
[TEXT_JOB9]
CONTENTS=In below version management, enter patch version, press renew version and then proceed process. It will create Patch ID with entered patch version into Result Folder.
STATIC1=
STATIC2=
STATIC3=Result Folder

;Update Bind Pack File Version
[TEXT_JOB10]
CONTENTS=In below version management, enter patch version, press renew version and then proceed process. It will update BindPack version with entered Patch version.
STATIC1=
STATIC2=
STATIC3=Result Folder

; DAT Version Check
[TEXT_JOB11]
CONTENTS=Show DAT files and Patch.ID's information
STATIC1=
STATIC2=
STATIC3=DAT file

; Convert DAT
[TEXT_JOB12]
CONTENTS=Change previous version of DAT file to new version of DAT file
STATIC1=
STATIC2=
STATIC3=DAT file

;Manual Pack
[TEXT_JOB13]
CONTENTS=Make Manual Patch.   1. Bind Pack to Target folder    2. Create exe file
STATIC1=Target Folder
STATIC2=
STATIC3=Result Folder

;Auto Pack
[TEXT_JOB14]
CONTENTS=Automatic Pack.    1.Process Packing    2.Create Patch ID   3.Create file list in the PATCH_VERSION folder   4.Merge file lists
STATIC1=Target Folder
STATIC2=Original header file
STATIC3=Result folder

;Default Use Message
[MESSAGE]
MESSAGE0=Notice
MESSAGE1=Another process is already in progress. Please try again once it is finished.

;Log Use Message
[LOG_MESSAGE]
MESSAGE0=None.
MESSAGE1=Start Process.
MESSAGE2=End Process.
MESSAGE3=Process has been failed.
MESSAGE4=Cannot search folder >> 
MESSAGE5=Fail to create Header file.
MESSAGE6=Fail to update File information >> 
MESSAGE7=Fail to pack file >> 
MESSAGE8=Fail to create display file for header file list.
MESSAGE9=Fail to bring file list to new header file. 
MESSAGE10=Fail to bring file list to original header file. 
MESSAGE11=Fail to bring file list from Bindpack.
MESSAGE12=Cannot find folder information in BindPack >> 
MESSAGE13=Cannot find file information in BindPack >> 
MESSAGE14=Patch ID has been created >> 
MESSAGE15=BindPack version has been modified >> 
MESSAGE16=Processing >> 
