// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\TextChecker.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TextChecker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TextChecker 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TextChecker 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_TEXTCHECKER_DIALOG DIALOGEX 0, 0, 314, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TextChecker"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    CONTROL         "ErrorCheck",IDC_RADIO_ERRCHK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,256,7,51,10
    CONTROL         "Compare",IDC_RADIO_COMPARE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,256,20,45,10
    PUSHBUTTON      "Set xml",IDC_BUTTON_SET_XML1,257,37,50,14
    EDITTEXT        IDC_EDIT_XML1,7,37,243,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Set xml",IDC_BUTTON_SET_XML2,257,55,50,14
    EDITTEXT        IDC_EDIT_XML2,7,55,243,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Set folder",IDC_BUTTON_SETFOLDER,257,85,50,14
    EDITTEXT        IDC_EDIT_FOLDER,7,85,243,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Run",IDC_BUTTON_RUN,257,110,50,14
    EDITTEXT        IDC_EDIT_RESULT_FILE,7,111,243,14,ES_AUTOHSCROLL
    LTEXT           "Result folder",IDC_STATIC,102,75,51,10,0,WS_EX_RIGHT
    LTEXT           "Result file name",IDC_STATIC,100,102,56,8,0,WS_EX_RIGHT
    LTEXT           "Set TextTable files",IDC_STATIC,97,27,85,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,6
 PRODUCTVERSION 1,0,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "Comments", "TextChecker"
            VALUE "CompanyName", "Barunson Interactive, Inc."
            VALUE "FileDescription", "TextChecker"
            VALUE "FileVersion", "1.0.0.6"
            VALUE "InternalName", "TextChecker.exe"
            VALUE "LegalCopyright", "Copyright (C) 2007-2009 Barunson Interactive, Inc."
            VALUE "LegalTrademarks", "Dragonica™"
            VALUE "OriginalFilename", "TextChecker.exe"
            VALUE "ProductName", "Dragonica™"
            VALUE "ProductVersion", "1.0.0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TEXTCHECKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        VERTGUIDE, 41
        VERTGUIDE, 128
        VERTGUIDE, 156
        VERTGUIDE, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
        HORZGUIDE, 15
        HORZGUIDE, 37
        HORZGUIDE, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "TextChecker 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\TextChecker.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

