<?xml version="1.0" ?>
<GSA Major="1" Minor="0" Patch="0">
    <PALETTES_DIRECTORY>
        <PALETTE_DIR IDX="0" DIRECTORY=".\..\..\Palettes\" />
    </PALETTES_DIRECTORY>
    <PALETTES>
        <PALETTE NAME="Block" DIR_IDX="0" />
        <PALETTE NAME="Event" DIR_IDX="0" />
        <PALETTE NAME="Object" DIR_IDX="0" />
        <PALETTE NAME="General" DIR_IDX="0" />
    </PALETTES>
    <OBJECTS>
        <ENTITY LinkID="0" Class="NiGeneralEntity" Name="char_spawn_1" Type="CharacterSpawn" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="89,8e,a0,2e,75,8c,ab,4c,a3,2b,b9,2c,85,90,bf,34" Hidden="TRUE" MasterLinkID="1">
            <COMPONENT RefLinkID="4" />
            <COMPONENT RefLinkID="5" />
        </ENTITY>
        <ENTITY LinkID="1" Class="NiGeneralEntity" Name="[General]Object.box_non_center" TemplateID="89,8e,a0,2e,75,8c,ab,4c,a3,2b,b9,2c,85,90,bf,34">
            <COMPONENT RefLinkID="2" />
            <COMPONENT RefLinkID="3" />
        </ENTITY>
        <COMPONENT LinkID="2" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="3" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\Palettes\box_non_center.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="4" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-822.7395629882812500, -1128.2341308593750000, 55.2732963562011720</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="5" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="3" />
        <ENTITY LinkID="6" Class="NiGeneralEntity" Name="Camera 01" Type="MainCamera" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="31,e4,f1,ae,7f,4f,58,4e,87,63,e3,36,31,5c,49,3a" MasterLinkID="7">
            <COMPONENT RefLinkID="10" />
            <COMPONENT RefLinkID="11" />
        </ENTITY>
        <ENTITY LinkID="7" Class="NiGeneralEntity" Name="[General]Cameras.Camera" TemplateID="31,e4,f1,ae,7f,4f,58,4e,87,63,e3,36,31,5c,49,3a">
            <COMPONENT RefLinkID="8" />
            <COMPONENT RefLinkID="9" />
        </ENTITY>
        <COMPONENT LinkID="8" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="9" Class="NiCameraComponent" Name="Camera">
            <PROPERTY Class="Float" Name="Field of View">90.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Aspect Ratio">1.3333300352096558</PROPERTY>
            <PROPERTY Class="Float" Name="Near Clipping Plane">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Far Clipping Plane">10000.0000000000000000</PROPERTY>
            <PROPERTY Class="Boolean" Name="Orthographic">FALSE</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="10" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-1137.1413574218750000, -2148.1428222656250000, 835.7278442382812500</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>0.4394549131393433, 0.2815049588680267, 0.8530148267745972</ROW>
                <ROW>0.7182815670967102, 0.4601150751113892, -0.5218866467475891</ROW>
                <ROW>-0.5393986701965332, 0.8420504331588745, 0.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="11" Class="NiCameraComponent" Name="Camera">
            <PROPERTY Class="Float" Name="Field of View">90.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Aspect Ratio">1.3333300352096558</PROPERTY>
            <PROPERTY Class="Float" Name="Near Clipping Plane">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Far Clipping Plane">10000.0000000000000000</PROPERTY>
            <PROPERTY Class="Boolean" Name="Orthographic">FALSE</PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="12" Class="NiGeneralEntity" Name="path" Type="Path" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="5c,2a,74,bb,b7,b7,ba,45,97,28,a8,b6,a8,61,67,1e" Hidden="TRUE" MasterLinkID="13">
            <COMPONENT RefLinkID="16" />
            <COMPONENT RefLinkID="17" />
        </ENTITY>
        <ENTITY LinkID="13" Class="NiGeneralEntity" Name="[General]BasicBlock.base_Physx_04" TemplateID="5c,2a,74,bb,b7,b7,ba,45,97,28,a8,b6,a8,61,67,1e">
            <COMPONENT RefLinkID="14" />
            <COMPONENT RefLinkID="15" />
        </ENTITY>
        <COMPONENT LinkID="14" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="15" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\00_Object\BasicBlock\base_Physx_04.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="16" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-1090.2351074218750000, -1892.9772949218750000, 524.4478149414062500</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-1.0000000000000000, 0.0000000670552254, 0.0000000000000000</ROW>
                <ROW>-0.0000000670552254, -1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">2.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="17" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="15" />
        <ENTITY LinkID="18" Class="NiGeneralEntity" Name="Ambient Light - 30% white 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="1a,56,7d,ab,39,12,91,47,ab,16,1f,91,23,bf,71,38" MasterLinkID="19">
            <COMPONENT RefLinkID="22" />
            <COMPONENT RefLinkID="23" />
        </ENTITY>
        <ENTITY LinkID="19" Class="NiGeneralEntity" Name="[General]Lights.Ambient Light - 30% white" TemplateID="1a,56,7d,ab,39,12,91,47,ab,16,1f,91,23,bf,71,38">
            <COMPONENT RefLinkID="20" />
            <COMPONENT RefLinkID="21" />
        </ENTITY>
        <COMPONENT LinkID="20" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="21" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Ambient</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.3000000119209290</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">22.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">21.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM />
            </PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="22" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-833.4307250976562500, -892.9042358398437500, 591.4239501953125000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="23" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Ambient</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.6999999880790710</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">0.5019608139991760, 0.5019608139991760, 0.5019608139991760</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">0.2509804069995880, 0.2509804069995880, 0.2509804069995880</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">22.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">21.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="24" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="40" />
            </PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="24" Class="NiGeneralEntity" Name="Physx_base_0_02 01" Type="PhysX" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="39,a0,da,3c,43,d,24,4c,bf,d8,b8,b7,3e,f6,a7,1" Hidden="TRUE" MasterLinkID="25">
            <COMPONENT RefLinkID="28" />
            <COMPONENT RefLinkID="29" />
        </ENTITY>
        <ENTITY LinkID="25" Class="NiGeneralEntity" Name="[General]BasicBlock.Physx_base_0_02" TemplateID="39,a0,da,3c,43,d,24,4c,bf,d8,b8,b7,3e,f6,a7,1">
            <COMPONENT RefLinkID="26" />
            <COMPONENT RefLinkID="27" />
        </ENTITY>
        <COMPONENT LinkID="26" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="27" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\00_Object\BasicBlock\Physx_base_0_02.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="28" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-829.1102905273437500, -993.6820678710937500, 0.7005033493041992</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.5000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="29" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="27" />
        <ENTITY LinkID="30" Class="NiGeneralEntity" Name="GOD_BossFloor2001_01 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="75,86,1c,63,8f,47,53,48,a5,6d,42,55,76,c3,7c,ba" MasterLinkID="31">
            <COMPONENT RefLinkID="36" />
            <COMPONENT RefLinkID="37" />
            <COMPONENT RefLinkID="38" />
            <COMPONENT RefLinkID="39" />
        </ENTITY>
        <ENTITY LinkID="31" Class="NiGeneralEntity" Name="[Event]015100.GOD_BossFloor2001_01" TemplateID="75,86,1c,63,8f,47,53,48,a5,6d,42,55,76,c3,7c,ba">
            <COMPONENT RefLinkID="32" />
            <COMPONENT RefLinkID="33" />
            <COMPONENT RefLinkID="34" />
            <COMPONENT RefLinkID="35" />
        </ENTITY>
        <COMPONENT LinkID="32" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="33" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\02_Modeling\Block\015100\GOD_BossFloor2001_01.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="34" Class="NiGeneralComponent" Name="Animation Object" TemplateID="c5,83,7b,6f,ea,53,7d,45,95,5a,2e,ab,38,28,a5,76">
            <PROPERTY Class="Float" Name="Phase" SemanticType="Float" DisplayName="Phase" Description="">-1000.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="35" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9">
            <PROPERTY Class="Float" Name="Alpha Value" SemanticType="Float" DisplayName="Alpha Value" Description="">0.4000000059604645</PROPERTY>
            <PROPERTY Class="Boolean" Name="Alpha Enable" SemanticType="Boolean" DisplayName="Alpha Enable" Description="">FALSE</PROPERTY>
            <PROPERTY Class="Boolean" Name="Hide Object" SemanticType="Boolean" DisplayName="Hide Object" Description="">FALSE</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="36" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-829.9758911132812500, -904.9586791992187500, -0.0001802444021450</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="37" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="33" />
        <COMPONENT LinkID="38" Class="NiGeneralComponent" Name="Animation Object" TemplateID="c5,83,7b,6f,ea,53,7d,45,95,5a,2e,ab,38,28,a5,76" MasterLinkID="34" />
        <COMPONENT LinkID="39" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="35" />
        <ENTITY LinkID="40" Class="NiGeneralEntity" Name="PhysX_01" Type="PhysX" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="ff,a7,fa,bb,df,12,58,4c,90,79,bf,83,96,d1,da,ce" Hidden="TRUE" MasterLinkID="41">
            <COMPONENT RefLinkID="44" />
            <COMPONENT RefLinkID="45" />
        </ENTITY>
        <ENTITY LinkID="41" Class="NiGeneralEntity" Name="015109_PhysX_01" TemplateID="ff,a7,fa,bb,df,12,58,4c,90,79,bf,83,96,d1,da,ce">
            <COMPONENT RefLinkID="42" />
            <COMPONENT RefLinkID="43" />
        </ENTITY>
        <COMPONENT LinkID="42" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="43" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\09_Nif\015109_PhysX_01.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="44" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-885.7682495117187500, -939.7901611328125000, 369.6111145019531200</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="45" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="43" />
        <ENTITY LinkID="46" Class="NiGeneralEntity" Name="BGSky_1001_01 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="1" RandomAni="FALSE" TemplateID="b9,21,a6,1d,ca,d3,f6,45,99,4b,79,6a,ea,8,78,42" MasterLinkID="47">
            <COMPONENT RefLinkID="50" />
            <COMPONENT RefLinkID="51" />
        </ENTITY>
        <ENTITY LinkID="47" Class="NiGeneralEntity" Name="[Object]Sky.BGSky_1001_01" TemplateID="b9,21,a6,1d,ca,d3,f6,45,99,4b,79,6a,ea,8,78,42">
            <COMPONENT RefLinkID="48" />
            <COMPONENT RefLinkID="49" />
        </ENTITY>
        <COMPONENT LinkID="48" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="49" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\00_Object\Sky\BGSky_1001_01.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="50" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-826.0505981445312500, -1140.6555175781250000, 438.8087463378906200</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.1725287586450577</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="51" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="49" />
        <ENTITY LinkID="52" Class="NiGeneralEntity" Name="Directional Light - white 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="db,73,76,f,ac,36,a7,4e,a7,91,3e,6a,8b,f7,b,64" MasterLinkID="53">
            <COMPONENT RefLinkID="56" />
            <COMPONENT RefLinkID="57" />
        </ENTITY>
        <ENTITY LinkID="53" Class="NiGeneralEntity" Name="[General]Lights.Directional Light - white" TemplateID="db,73,76,f,ac,36,a7,4e,a7,91,3e,6a,8b,f7,b,64">
            <COMPONENT RefLinkID="54" />
            <COMPONENT RefLinkID="55" />
        </ENTITY>
        <COMPONENT LinkID="54" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="55" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Directional</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM />
            </PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="56" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-776.6584472656250000, -1442.6789550781250000, 460.9541320800781300</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>0.0000000437113883, -0.0000000000000038, 1.0000000000000000</ROW>
                <ROW>0.8802216053009033, 0.4745629131793976, -0.0000000384757044</ROW>
                <ROW>-0.4745629131793976, 0.8802216053009033, 0.0000000207438084</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="57" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Directional</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.5000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">0.5019608139991760, 0.5019608139991760, 0.5019608139991760</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">0.7529411911964417, 0.7529411911964417, 0.7529411911964417</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="24" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="40" />
            </PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="58" Class="NiGeneralEntity" Name="Point Light - linear white 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="9a,34,6e,19,83,62,99,4e,8c,41,8e,cc,32,d9,ff,cb" Hidden="TRUE" MasterLinkID="59">
            <COMPONENT RefLinkID="62" />
            <COMPONENT RefLinkID="63" />
        </ENTITY>
        <ENTITY LinkID="59" Class="NiGeneralEntity" Name="[General]Lights.Point Light - linear white" TemplateID="9a,34,6e,19,83,62,99,4e,8c,41,8e,cc,32,d9,ff,cb">
            <COMPONENT RefLinkID="60" />
            <COMPONENT RefLinkID="61" />
        </ENTITY>
        <COMPONENT LinkID="60" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="61" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Point</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0099999997764826</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM />
            </PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="62" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-826.6270141601562500, -756.8932495117187500, 243.3838500976562500</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="63" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Point</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.5000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">1.0000000000000000, 0.7529411911964417, 0.7529411911964417</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 0.7529411911964417, 0.7529411911964417</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0099999997764826</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="24" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="40" />
            </PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="64" Class="NiGeneralEntity" Name="Spot Light - 25 degrees white 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="62,59,8d,c4,41,40,3,4e,b2,cf,b8,e3,b4,8,36,e8" MasterLinkID="65">
            <COMPONENT RefLinkID="68" />
            <COMPONENT RefLinkID="69" />
        </ENTITY>
        <ENTITY LinkID="65" Class="NiGeneralEntity" Name="[General]Lights.Spot Light - 25 degrees white" TemplateID="62,59,8d,c4,41,40,3,4e,b2,cf,b8,e3,b4,8,36,e8">
            <COMPONENT RefLinkID="66" />
            <COMPONENT RefLinkID="67" />
        </ENTITY>
        <COMPONENT LinkID="66" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="67" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Spot</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">25.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM />
            </PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="68" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-829.2425537109375000, -1037.4891357421875000, 398.6080017089843700</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>0.0066073215566576, 0.0000000000000000, 0.9999781847000122</ROW>
                <ROW>-0.0274539738893509, 0.9996230602264404, 0.0001814010320231</ROW>
                <ROW>-0.9996012449264526, -0.0274545624852180, 0.0066048316657543</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="69" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Spot</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.6999999880790710</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">1.0000000000000000, 0.5019608139991760, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 0.7529411911964417</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">25.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="24" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="40" />
            </PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="70" Class="NiGeneralEntity" Name="camera_wall 01" Type="CameraWalls" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="92,71,76,a3,99,e6,95,48,9e,8b,e1,95,a6,b0,74,12" Hidden="TRUE" MasterLinkID="71">
            <COMPONENT RefLinkID="74" />
            <COMPONENT RefLinkID="75" />
        </ENTITY>
        <ENTITY LinkID="71" Class="NiGeneralEntity" Name="[General]Object.camera_wall" TemplateID="92,71,76,a3,99,e6,95,48,9e,8b,e1,95,a6,b0,74,12">
            <COMPONENT RefLinkID="72" />
            <COMPONENT RefLinkID="73" />
        </ENTITY>
        <COMPONENT LinkID="72" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="73" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\Palettes\camera_wall.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="74" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-537.9663085937500000, -960.6357421875000000, 55.1959304809570310</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.0000000437113883, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>-1.0000000000000000, -0.0000000437113883, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="75" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="73" />
        <ENTITY LinkID="76" Class="NiGeneralEntity" Name="camera_wall 02" Type="CameraWalls" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="92,71,76,a3,99,e6,95,48,9e,8b,e1,95,a6,b0,74,12" Hidden="TRUE" MasterLinkID="71">
            <COMPONENT RefLinkID="77" />
            <COMPONENT RefLinkID="78" />
        </ENTITY>
        <COMPONENT LinkID="77" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-1122.4368896484375000, -960.6357421875000000, 55.1959304809570310</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.0000000437113883, -1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>1.0000000000000000, -0.0000000437113883, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="78" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="73" />
        <ENTITY LinkID="79" Class="NiGeneralEntity" Name="camera_wall 03" Type="CameraWalls" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="92,71,76,a3,99,e6,95,48,9e,8b,e1,95,a6,b0,74,12" Hidden="TRUE" MasterLinkID="71">
            <COMPONENT RefLinkID="80" />
            <COMPONENT RefLinkID="81" />
        </ENTITY>
        <COMPONENT LinkID="80" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-882.0187988281250000, -1164.1577148437500000, 55.1959304809570310</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-1.0000000000000000, -0.0000000874227766, 0.0000000000000000</ROW>
                <ROW>0.0000000874227766, -1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="81" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="73" />
        <ENTITY LinkID="82" Class="NiGeneralEntity" Name="mini" Type="MinimapCamera" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="31,e4,f1,ae,7f,4f,58,4e,87,63,e3,36,31,5c,49,3a" Hidden="TRUE" MasterLinkID="7">
            <COMPONENT RefLinkID="83" />
            <COMPONENT RefLinkID="84" />
        </ENTITY>
        <COMPONENT LinkID="83" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-818.5131835937500000, -1615.5540771484375000, 492.1533508300781200</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>0.0000000369037849, 0.0000000234263950, 1.0000000000000000</ROW>
                <ROW>0.8442602157592773, 0.5359334349632263, -0.0000000437113883</ROW>
                <ROW>-0.5359334349632263, 0.8442602157592773, 0.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="84" Class="NiCameraComponent" Name="Camera">
            <PROPERTY Class="Float" Name="Field of View">90.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Aspect Ratio">1.3333333730697632</PROPERTY>
            <PROPERTY Class="Float" Name="Near Clipping Plane">10.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Far Clipping Plane">100000.0000000000000000</PROPERTY>
            <PROPERTY Class="Boolean" Name="Orthographic">FALSE</PROPERTY>
        </COMPONENT>
    </OBJECTS>
    <SCENES>
        <SCENE Class="NiScene" Name="Main Scene">
            <ENTITY RefLinkID="0" />
            <ENTITY RefLinkID="6" />
            <ENTITY RefLinkID="12" />
            <ENTITY RefLinkID="18" />
            <ENTITY RefLinkID="46" />
            <ENTITY RefLinkID="30" />
            <ENTITY RefLinkID="52" />
            <ENTITY RefLinkID="58" />
            <ENTITY RefLinkID="64" />
            <ENTITY RefLinkID="70" />
            <ENTITY RefLinkID="76" />
            <ENTITY RefLinkID="79" />
            <ENTITY RefLinkID="24" />
            <ENTITY RefLinkID="40" />
            <ENTITY RefLinkID="82" />
        </SCENE>
    </SCENES>
</GSA>
