<?xml version="1.0" ?>
<GSA Major="1" Minor="0" Patch="0">
    <PALETTES_DIRECTORY>
        <PALETTE_DIR IDX="0" DIRECTORY=".\..\..\..\..\..\..\..\..\..\Dragonica_master\Tools\SceneDesigner\Application\VC80\Release DLL\Data\" />
        <PALETTE_DIR IDX="1" DIRECTORY=".\..\..\Palettes\" />
    </PALETTES_DIRECTORY>
    <PALETTES>
        <PALETTE NAME="Default" DIR_IDX="0" />
        <PALETTE NAME="Block" DIR_IDX="1" />
        <PALETTE NAME="Event" DIR_IDX="1" />
        <PALETTE NAME="Object" DIR_IDX="1" />
        <PALETTE NAME="General" DIR_IDX="1" />
        <PALETTE NAME="Effect" DIR_IDX="1" />
        <PALETTE NAME="KFM_Trap" DIR_IDX="1" />
        <PALETTE NAME="Monster" DIR_IDX="1" />
    </PALETTES>
    <OBJECTS>
        <ENTITY LinkID="0" Class="NiGeneralEntity" Name="RedQueen_Wall4001_01 38" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="35,e5,1c,5f,7e,3b,ca,44,bf,7b,6,7b,e5,13,89,e7" MasterLinkID="1">
            <COMPONENT RefLinkID="5" />
            <COMPONENT RefLinkID="6" />
            <COMPONENT RefLinkID="7" />
        </ENTITY>
        <ENTITY LinkID="1" Class="NiGeneralEntity" Name="[Event]015500.RedQueen_Wall4001_01" TemplateID="35,e5,1c,5f,7e,3b,ca,44,bf,7b,6,7b,e5,13,89,e7">
            <COMPONENT RefLinkID="2" />
            <COMPONENT RefLinkID="3" />
            <COMPONENT RefLinkID="4" />
        </ENTITY>
        <COMPONENT LinkID="2" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="3" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\02_Modeling\Block\015500\RedQueen_Wall4001_01.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="4" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9">
            <PROPERTY Class="Float" Name="Alpha Value" SemanticType="Float" DisplayName="Alpha Value" Description="">0.4000000059604645</PROPERTY>
            <PROPERTY Class="Boolean" Name="Alpha Enable" SemanticType="Boolean" DisplayName="Alpha Enable" Description="">FALSE</PROPERTY>
            <PROPERTY Class="Boolean" Name="Hide Object" SemanticType="Boolean" DisplayName="Hide Object" Description="">FALSE</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="5" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-1943.8942871093750000, -374.7106323242187500, 4811.7792968750000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000003576278687, 0.0000000000000000</ROW>
                <ROW>-0.0000003576278687, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="6" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="3" />
        <COMPONENT LinkID="7" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="4" />
        <ENTITY LinkID="8" Class="NiGeneralEntity" Name="RedQueen_Room1001_01 01" Type="Object" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="ef,c8,de,4f,cc,4,b2,48,92,ba,76,90,c,44,7,7a" MasterLinkID="9">
            <COMPONENT RefLinkID="13" />
            <COMPONENT RefLinkID="14" />
            <COMPONENT RefLinkID="15" />
        </ENTITY>
        <ENTITY LinkID="9" Class="NiGeneralEntity" Name="[Event]015500.RedQueen_Room1001_01" TemplateID="ef,c8,de,4f,cc,4,b2,48,92,ba,76,90,c,44,7,7a">
            <COMPONENT RefLinkID="10" />
            <COMPONENT RefLinkID="11" />
            <COMPONENT RefLinkID="12" />
        </ENTITY>
        <COMPONENT LinkID="10" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="11" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\02_Modeling\Block\015500\RedQueen_Room1001_01.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="12" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9">
            <PROPERTY Class="Float" Name="Alpha Value" SemanticType="Float" DisplayName="Alpha Value" Description="">0.4000000059604645</PROPERTY>
            <PROPERTY Class="Boolean" Name="Alpha Enable" SemanticType="Boolean" DisplayName="Alpha Enable" Description="">FALSE</PROPERTY>
            <PROPERTY Class="Boolean" Name="Hide Object" SemanticType="Boolean" DisplayName="Hide Object" Description="">FALSE</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="13" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2423.0095214843750000, -126.0297851562500000, 4811.7792968750000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000003576278687, 0.0000000000000000</ROW>
                <ROW>-0.0000003576278687, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="14" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="11" />
        <COMPONENT LinkID="15" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="12" />
        <ENTITY LinkID="16" Class="NiGeneralEntity" Name="RedQueen_Wall1001_01 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="47,14,8b,70,6a,57,b,4f,9b,a8,90,2,6b,fb,b5,a7" MasterLinkID="17">
            <COMPONENT RefLinkID="20" />
            <COMPONENT RefLinkID="21" />
            <COMPONENT RefLinkID="22" />
        </ENTITY>
        <ENTITY LinkID="17" Class="NiGeneralEntity" Name="[Event]015500.RedQueen_Wall1001_01" TemplateID="47,14,8b,70,6a,57,b,4f,9b,a8,90,2,6b,fb,b5,a7">
            <COMPONENT RefLinkID="18" />
            <COMPONENT RefLinkID="19" />
            <COMPONENT RefLinkID="4" />
        </ENTITY>
        <COMPONENT LinkID="18" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="19" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\02_Modeling\Block\015500\RedQueen_Wall1001_01.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="20" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-1939.2351074218750000, -123.4282226562500000, 4807.9345703125000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.0000004013392640, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>-1.0000000000000000, -0.0000004013392640, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="21" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="19" />
        <COMPONENT LinkID="22" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="4" />
        <ENTITY LinkID="23" Class="NiGeneralEntity" Name="RedQueen_Wall2001_01 28" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="4a,f2,1f,2f,88,da,8d,47,bf,5a,64,25,2b,1d,6f,19" MasterLinkID="24">
            <COMPONENT RefLinkID="28" />
            <COMPONENT RefLinkID="29" />
            <COMPONENT RefLinkID="30" />
        </ENTITY>
        <ENTITY LinkID="24" Class="NiGeneralEntity" Name="[Event]015500.RedQueen_Wall2001_01" TemplateID="4a,f2,1f,2f,88,da,8d,47,bf,5a,64,25,2b,1d,6f,19">
            <COMPONENT RefLinkID="25" />
            <COMPONENT RefLinkID="26" />
            <COMPONENT RefLinkID="27" />
        </ENTITY>
        <COMPONENT LinkID="25" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="26" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\02_Modeling\Block\015500\RedQueen_Wall2001_01.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="27" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9">
            <PROPERTY Class="Float" Name="Alpha Value" SemanticType="Float" DisplayName="Alpha Value" Description="">0.4000000059604645</PROPERTY>
            <PROPERTY Class="Boolean" Name="Alpha Enable" SemanticType="Boolean" DisplayName="Alpha Enable" Description="">FALSE</PROPERTY>
            <PROPERTY Class="Boolean" Name="Hide Object" SemanticType="Boolean" DisplayName="Hide Object" Description="">FALSE</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="28" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-1587.8675537109375000, -95.3655242919921880, 3102.5883789062500000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.0000000437113812, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>-1.0000000000000000, -0.0000000437113812, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="29" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="26" />
        <COMPONENT LinkID="30" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="27" />
        <ENTITY LinkID="31" Class="NiGeneralEntity" Name="Camera 01" Type="MainCamera" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="31,e4,f1,ae,7f,4f,58,4e,87,63,e3,36,31,5c,49,3a" Hidden="TRUE" MasterLinkID="32">
            <COMPONENT RefLinkID="35" />
            <COMPONENT RefLinkID="36" />
        </ENTITY>
        <ENTITY LinkID="32" Class="NiGeneralEntity" Name="[General]Cameras.Camera" TemplateID="31,e4,f1,ae,7f,4f,58,4e,87,63,e3,36,31,5c,49,3a">
            <COMPONENT RefLinkID="33" />
            <COMPONENT RefLinkID="34" />
        </ENTITY>
        <COMPONENT LinkID="33" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="34" Class="NiCameraComponent" Name="Camera">
            <PROPERTY Class="Float" Name="Field of View">90.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Aspect Ratio">1.3333300352096558</PROPERTY>
            <PROPERTY Class="Float" Name="Near Clipping Plane">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Far Clipping Plane">10000.0000000000000000</PROPERTY>
            <PROPERTY Class="Boolean" Name="Orthographic">FALSE</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="35" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2249.8288574218750000, -772.1229248046875000, 4694.4960937500000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>0.0000000432478124, 0.0000000063491843, 1.0000000000000000</ROW>
                <ROW>0.9893946051597595, 0.1452524513006210, -0.0000000437113883</ROW>
                <ROW>-0.1452524513006210, 0.9893946051597595, 0.0000000000000019</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="36" Class="NiCameraComponent" Name="Camera">
            <PROPERTY Class="Float" Name="Field of View">90.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Aspect Ratio">1.3333300352096558</PROPERTY>
            <PROPERTY Class="Float" Name="Near Clipping Plane">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Far Clipping Plane">10000.0000000000000000</PROPERTY>
            <PROPERTY Class="Boolean" Name="Orthographic">FALSE</PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="37" Class="NiGeneralEntity" Name="mini" Type="MinimapCamera" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="31,e4,f1,ae,7f,4f,58,4e,87,63,e3,36,31,5c,49,3a" MasterLinkID="32">
            <COMPONENT RefLinkID="38" />
            <COMPONENT RefLinkID="39" />
        </ENTITY>
        <COMPONENT LinkID="38" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2422.5529785156250000, -451.6347961425781200, 6051.9985351562500000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.0000006373859947, -0.0000014950167042, 1.0000000000000000</ROW>
                <ROW>0.3921847045421600, 0.9198864698410034, 0.0000016252187152</ROW>
                <ROW>-0.9198864698410034, 0.3921847045421600, -0.0000000000000710</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="39" Class="NiCameraComponent" Name="Camera">
            <PROPERTY Class="Float" Name="Field of View">89.9999923706054690</PROPERTY>
            <PROPERTY Class="Float" Name="Aspect Ratio">1.3333333730697632</PROPERTY>
            <PROPERTY Class="Float" Name="Near Clipping Plane">100.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Far Clipping Plane">1000000.0000000000000000</PROPERTY>
            <PROPERTY Class="Boolean" Name="Orthographic">FALSE</PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="40" Class="NiGeneralEntity" Name="Ambient Light - 30% white 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="1a,56,7d,ab,39,12,91,47,ab,16,1f,91,23,bf,71,38" Hidden="TRUE" MasterLinkID="41">
            <COMPONENT RefLinkID="44" />
            <COMPONENT RefLinkID="45" />
        </ENTITY>
        <ENTITY LinkID="41" Class="NiGeneralEntity" Name="[General]Lights.Ambient Light - 30% white" TemplateID="1a,56,7d,ab,39,12,91,47,ab,16,1f,91,23,bf,71,38">
            <COMPONENT RefLinkID="42" />
            <COMPONENT RefLinkID="43" />
        </ENTITY>
        <COMPONENT LinkID="42" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="43" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Ambient</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.3000000119209290</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">22.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">21.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM />
            </PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="44" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-4.0041961669921875, -76.3945922851562500, 402.0316772460937500</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="45" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Ambient</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">1.5000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">0.8784313797950745, 0.8784313797950745, 0.8784313797950745</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">0.7529411911964417, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 0.5019608139991760, 0.5019608139991760</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">22.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">21.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM RefLinkID="46" />
                <ITEM RefLinkID="46" />
                <ITEM RefLinkID="50" />
                <ITEM RefLinkID="50" />
                <ITEM RefLinkID="54" />
                <ITEM RefLinkID="60" />
                <ITEM RefLinkID="66" />
                <ITEM RefLinkID="66" />
                <ITEM RefLinkID="70" />
                <ITEM RefLinkID="70" />
                <ITEM RefLinkID="74" />
                <ITEM RefLinkID="74" />
                <ITEM RefLinkID="78" />
                <ITEM RefLinkID="78" />
                <ITEM RefLinkID="82" />
                <ITEM RefLinkID="82" />
                <ITEM RefLinkID="86" />
                <ITEM RefLinkID="86" />
                <ITEM RefLinkID="89" />
                <ITEM RefLinkID="95" />
                <ITEM RefLinkID="103" />
                <ITEM RefLinkID="103" />
                <ITEM RefLinkID="107" />
                <ITEM RefLinkID="107" />
                <ITEM RefLinkID="111" />
                <ITEM RefLinkID="117" />
                <ITEM RefLinkID="117" />
                <ITEM RefLinkID="120" />
                <ITEM RefLinkID="120" />
                <ITEM RefLinkID="123" />
                <ITEM RefLinkID="123" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="0" />
                <ITEM RefLinkID="0" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="16" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="NULL" />
                <ITEM RefLinkID="8" />
            </PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="46" Class="NiGeneralEntity" Name="RedQueen_Wall1001_01 02" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="47,14,8b,70,6a,57,b,4f,9b,a8,90,2,6b,fb,b5,a7" MasterLinkID="17">
            <COMPONENT RefLinkID="47" />
            <COMPONENT RefLinkID="48" />
            <COMPONENT RefLinkID="49" />
        </ENTITY>
        <COMPONENT LinkID="47" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2890.1938476562500000, -123.4282226562500000, 4807.9345703125000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.0000004013392640, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>-1.0000000000000000, -0.0000004013392640, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="48" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="19" />
        <COMPONENT LinkID="49" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="4" />
        <ENTITY LinkID="50" Class="NiGeneralEntity" Name="RedQueen_Wall4001_01 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="35,e5,1c,5f,7e,3b,ca,44,bf,7b,6,7b,e5,13,89,e7" MasterLinkID="1">
            <COMPONENT RefLinkID="51" />
            <COMPONENT RefLinkID="52" />
            <COMPONENT RefLinkID="53" />
        </ENTITY>
        <COMPONENT LinkID="51" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2894.8530273437500000, -374.7106323242187500, 4811.7792968750000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000003576278687, 0.0000000000000000</ROW>
                <ROW>-0.0000003576278687, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="52" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="3" />
        <COMPONENT LinkID="53" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="4" />
        <ENTITY LinkID="54" Class="NiGeneralEntity" Name="path" Type="Path" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="5c,2a,74,bb,b7,b7,ba,45,97,28,a8,b6,a8,61,67,1e" MasterLinkID="55">
            <COMPONENT RefLinkID="58" />
            <COMPONENT RefLinkID="59" />
        </ENTITY>
        <ENTITY LinkID="55" Class="NiGeneralEntity" Name="[General]BasicBlock.base_Physx_04" TemplateID="5c,2a,74,bb,b7,b7,ba,45,97,28,a8,b6,a8,61,67,1e">
            <COMPONENT RefLinkID="56" />
            <COMPONENT RefLinkID="57" />
        </ENTITY>
        <COMPONENT LinkID="56" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="57" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\00_Object\BasicBlock\base_Physx_04.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="58" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2357.3371582031250000, -684.9430541992187500, 4839.9438476562500000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-1.0000000000000000, -0.0000000874227766, 0.0000000000000000</ROW>
                <ROW>0.0000000874227766, -1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.8348854780197144</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="59" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="57" />
        <ENTITY LinkID="60" Class="NiGeneralEntity" Name="camera_wall 01" Type="CameraWalls" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="92,71,76,a3,99,e6,95,48,9e,8b,e1,95,a6,b0,74,12" Hidden="TRUE" MasterLinkID="61">
            <COMPONENT RefLinkID="64" />
            <COMPONENT RefLinkID="65" />
        </ENTITY>
        <ENTITY LinkID="61" Class="NiGeneralEntity" Name="[General]Object.camera_wall" TemplateID="92,71,76,a3,99,e6,95,48,9e,8b,e1,95,a6,b0,74,12">
            <COMPONENT RefLinkID="62" />
            <COMPONENT RefLinkID="63" />
        </ENTITY>
        <COMPONENT LinkID="62" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="63" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\Palettes\camera_wall.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="64" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2250.2783203125000000, -48.6254577636718750, 4811.7792968750000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.0000000437113883, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>-1.0000000000000000, -0.0000000437113883, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="65" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="63" />
        <ENTITY LinkID="66" Class="NiGeneralEntity" Name="RedQueen_Wall1001_01 03" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="47,14,8b,70,6a,57,b,4f,9b,a8,90,2,6b,fb,b5,a7" MasterLinkID="17">
            <COMPONENT RefLinkID="67" />
            <COMPONENT RefLinkID="68" />
            <COMPONENT RefLinkID="69" />
        </ENTITY>
        <COMPONENT LinkID="67" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-519.2536621093750000, -123.4282226562500000, 6318.7792968750000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.0000004013392640, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>-1.0000000000000000, -0.0000004013392640, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="68" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="19" />
        <COMPONENT LinkID="69" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="4" />
        <ENTITY LinkID="70" Class="NiGeneralEntity" Name="RedQueen_Wall4001_01 02" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="35,e5,1c,5f,7e,3b,ca,44,bf,7b,6,7b,e5,13,89,e7" MasterLinkID="1">
            <COMPONENT RefLinkID="71" />
            <COMPONENT RefLinkID="72" />
            <COMPONENT RefLinkID="73" />
        </ENTITY>
        <COMPONENT LinkID="71" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-523.9128417968750000, -374.7106323242187500, 6322.6240234375000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000003576278687, 0.0000000000000000</ROW>
                <ROW>-0.0000003576278687, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="72" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="3" />
        <COMPONENT LinkID="73" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="4" />
        <ENTITY LinkID="74" Class="NiGeneralEntity" Name="RedQueen_Room1001_01 02" Type="Object" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="ef,c8,de,4f,cc,4,b2,48,92,ba,76,90,c,44,7,7a" MasterLinkID="9">
            <COMPONENT RefLinkID="75" />
            <COMPONENT RefLinkID="76" />
            <COMPONENT RefLinkID="77" />
        </ENTITY>
        <COMPONENT LinkID="75" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-1003.0280761718750000, -126.0297851562500000, 6322.6240234375000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000003576278687, 0.0000000000000000</ROW>
                <ROW>-0.0000003576278687, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="76" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="11" />
        <COMPONENT LinkID="77" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="12" />
        <ENTITY LinkID="78" Class="NiGeneralEntity" Name="RedQueen_Wall1001_01 04" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="47,14,8b,70,6a,57,b,4f,9b,a8,90,2,6b,fb,b5,a7" MasterLinkID="17">
            <COMPONENT RefLinkID="79" />
            <COMPONENT RefLinkID="80" />
            <COMPONENT RefLinkID="81" />
        </ENTITY>
        <COMPONENT LinkID="79" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-1470.2124023437500000, -123.4282226562500000, 6318.7792968750000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.0000004013392640, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>-1.0000000000000000, -0.0000004013392640, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="80" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="19" />
        <COMPONENT LinkID="81" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="4" />
        <ENTITY LinkID="82" Class="NiGeneralEntity" Name="RedQueen_Wall4001_01 03" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="35,e5,1c,5f,7e,3b,ca,44,bf,7b,6,7b,e5,13,89,e7" MasterLinkID="1">
            <COMPONENT RefLinkID="83" />
            <COMPONENT RefLinkID="84" />
            <COMPONENT RefLinkID="85" />
        </ENTITY>
        <COMPONENT LinkID="83" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-1474.8715820312500000, -374.7106323242187500, 6322.6240234375000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000003576278687, 0.0000000000000000</ROW>
                <ROW>-0.0000003576278687, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="84" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="3" />
        <COMPONENT LinkID="85" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="4" />
        <ENTITY LinkID="86" Class="NiGeneralEntity" Name="camera_wall 02" Type="CameraWalls" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="92,71,76,a3,99,e6,95,48,9e,8b,e1,95,a6,b0,74,12" Hidden="TRUE" MasterLinkID="61">
            <COMPONENT RefLinkID="87" />
            <COMPONENT RefLinkID="88" />
        </ENTITY>
        <COMPONENT LinkID="87" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2659.7065429687500000, -48.6254577636718750, 4811.7792968750000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.0000000437113883, -1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>1.0000000000000000, -0.0000000437113883, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="88" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="63" />
        <ENTITY LinkID="89" Class="NiGeneralEntity" Name="Physx_base_0_05 01" Type="PhysX" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="aa,91,b6,71,15,cb,3e,4c,a9,d8,b2,af,88,3f,30,0" MasterLinkID="90">
            <COMPONENT RefLinkID="93" />
            <COMPONENT RefLinkID="94" />
        </ENTITY>
        <ENTITY LinkID="90" Class="NiGeneralEntity" Name="[General]BasicBlock.Physx_base_0_05" TemplateID="aa,91,b6,71,15,cb,3e,4c,a9,d8,b2,af,88,3f,30,0">
            <COMPONENT RefLinkID="91" />
            <COMPONENT RefLinkID="92" />
        </ENTITY>
        <COMPONENT LinkID="91" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="92" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\00_Object\BasicBlock\Physx_base_0_05.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="93" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2422.6657714843750000, -29.2443447113037110, 4809.7285156250000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.2999999523162842</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="94" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="92" />
        <ENTITY LinkID="95" Class="NiGeneralEntity" Name="Physx_base_3_02 01" Type="PhysX" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="62,c8,5f,18,f7,90,c1,44,b7,3e,7f,11,4e,4a,4,b6" Hidden="TRUE" MasterLinkID="96">
            <COMPONENT RefLinkID="100" />
            <COMPONENT RefLinkID="101" />
            <COMPONENT RefLinkID="102" />
        </ENTITY>
        <ENTITY LinkID="96" Class="NiGeneralEntity" Name="[General]BasicBlock.Physx_base_3_02" TemplateID="62,c8,5f,18,f7,90,c1,44,b7,3e,7f,11,4e,4a,4,b6">
            <COMPONENT RefLinkID="97" />
            <COMPONENT RefLinkID="98" />
            <COMPONENT RefLinkID="99" />
        </ENTITY>
        <COMPONENT LinkID="97" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="98" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\00_Object\BasicBlock\Physx_base_3_02.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="99" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9">
            <PROPERTY Class="Float" Name="Alpha Value" SemanticType="Float" DisplayName="Alpha Value" Description="">0.4000000059604645</PROPERTY>
            <PROPERTY Class="Boolean" Name="Alpha Enable" SemanticType="Boolean" DisplayName="Alpha Enable" Description="">FALSE</PROPERTY>
            <PROPERTY Class="Boolean" Name="Hide Object" SemanticType="Boolean" DisplayName="Hide Object" Description="">FALSE</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="100" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2187.9218750000000000, -120.3477554321289100, 4811.7792968750000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="101" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="98" />
        <COMPONENT LinkID="102" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="99" />
        <ENTITY LinkID="103" Class="NiGeneralEntity" Name="Physx_base_3_02 02" Type="PhysX" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="62,c8,5f,18,f7,90,c1,44,b7,3e,7f,11,4e,4a,4,b6" Hidden="TRUE" MasterLinkID="96">
            <COMPONENT RefLinkID="104" />
            <COMPONENT RefLinkID="105" />
            <COMPONENT RefLinkID="106" />
        </ENTITY>
        <COMPONENT LinkID="104" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2423.7622070312500000, 118.6489105224609400, 4811.7792968750000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.0000000437113883, -1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>1.0000000000000000, -0.0000000437113883, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="105" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="98" />
        <COMPONENT LinkID="106" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="99" />
        <ENTITY LinkID="107" Class="NiGeneralEntity" Name="Physx_base_3_02 03" Type="PhysX" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="62,c8,5f,18,f7,90,c1,44,b7,3e,7f,11,4e,4a,4,b6" Hidden="TRUE" MasterLinkID="96">
            <COMPONENT RefLinkID="108" />
            <COMPONENT RefLinkID="109" />
            <COMPONENT RefLinkID="110" />
        </ENTITY>
        <COMPONENT LinkID="108" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2658.8974609375000000, -120.3476791381835900, 4811.7792968750000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-1.0000000000000000, -0.0000000874227766, 0.0000000000000000</ROW>
                <ROW>0.0000000874227766, -1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="109" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="98" />
        <COMPONENT LinkID="110" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="99" />
        <ENTITY LinkID="111" Class="NiGeneralEntity" Name="base_Physx_03 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="2f,be,5,49,f1,85,18,45,83,a9,f7,8c,69,c9,e3,da" Hidden="TRUE" MasterLinkID="112">
            <COMPONENT RefLinkID="115" />
            <COMPONENT RefLinkID="116" />
        </ENTITY>
        <ENTITY LinkID="112" Class="NiGeneralEntity" Name="[General]BasicBlock.base_Physx_03" TemplateID="2f,be,5,49,f1,85,18,45,83,a9,f7,8c,69,c9,e3,da">
            <COMPONENT RefLinkID="113" />
            <COMPONENT RefLinkID="114" />
        </ENTITY>
        <COMPONENT LinkID="113" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="114" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\00_Object\BasicBlock\base_Physx_03.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="115" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2423.2209472656250000, 175.9515686035156200, 5042.7695312500000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="116" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="114" />
        <ENTITY LinkID="117" Class="NiGeneralEntity" Name="base_Physx_03 02" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="2f,be,5,49,f1,85,18,45,83,a9,f7,8c,69,c9,e3,da" Hidden="TRUE" MasterLinkID="112">
            <COMPONENT RefLinkID="118" />
            <COMPONENT RefLinkID="119" />
        </ENTITY>
        <COMPONENT LinkID="118" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2122.5378417968750000, -122.3916549682617200, 5042.7695312500000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.0000000437113883, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>-1.0000000000000000, -0.0000000437113883, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="119" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="114" />
        <ENTITY LinkID="120" Class="NiGeneralEntity" Name="base_Physx_03 03" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="2f,be,5,49,f1,85,18,45,83,a9,f7,8c,69,c9,e3,da" Hidden="TRUE" MasterLinkID="112">
            <COMPONENT RefLinkID="121" />
            <COMPONENT RefLinkID="122" />
        </ENTITY>
        <COMPONENT LinkID="121" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2723.9040527343750000, -122.3917160034179700, 5042.7695312500000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.0000000437113883, -1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>1.0000000000000000, -0.0000000437113883, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="122" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="114" />
        <ENTITY LinkID="123" Class="NiGeneralEntity" Name="base_Physx_03 04" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="2f,be,5,49,f1,85,18,45,83,a9,f7,8c,69,c9,e3,da" Hidden="TRUE" MasterLinkID="112">
            <COMPONENT RefLinkID="124" />
            <COMPONENT RefLinkID="125" />
        </ENTITY>
        <COMPONENT LinkID="124" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2423.2209472656250000, -415.3936157226562500, 5042.7695312500000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-1.0000000000000000, -0.0000000874227766, 0.0000000000000000</ROW>
                <ROW>0.0000000874227766, -1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="125" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="114" />
        <ENTITY LinkID="126" Class="NiGeneralEntity" Name="BGSky_1001_01 01" Type="Object" UsePhysX="FALSE" PostfixTexture="_T07" Optimization="0" AlphaGroup="1" RandomAni="FALSE" TemplateID="b9,21,a6,1d,ca,d3,f6,45,99,4b,79,6a,ea,8,78,42" MasterLinkID="127">
            <COMPONENT RefLinkID="130" />
            <COMPONENT RefLinkID="131" />
        </ENTITY>
        <ENTITY LinkID="127" Class="NiGeneralEntity" Name="[Object]Sky.BGSky_1001_01" TemplateID="b9,21,a6,1d,ca,d3,f6,45,99,4b,79,6a,ea,8,78,42">
            <COMPONENT RefLinkID="128" />
            <COMPONENT RefLinkID="129" />
        </ENTITY>
        <COMPONENT LinkID="128" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="129" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\00_Object\Sky\BGSky_1001_01.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="130" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-9.7209548950195313, -432.2243041992187500, -182.4332733154296900</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">2.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="131" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="129" />
        <ENTITY LinkID="132" Class="NiGeneralEntity" Name="char_spawn_1" Type="CharacterSpawn" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="89,8e,a0,2e,75,8c,ab,4c,a3,2b,b9,2c,85,90,bf,34" Hidden="TRUE" MasterLinkID="133">
            <COMPONENT RefLinkID="136" />
            <COMPONENT RefLinkID="137" />
        </ENTITY>
        <ENTITY LinkID="133" Class="NiGeneralEntity" Name="[General]Object.box_non_center" TemplateID="89,8e,a0,2e,75,8c,ab,4c,a3,2b,b9,2c,85,90,bf,34">
            <COMPONENT RefLinkID="134" />
            <COMPONENT RefLinkID="135" />
        </ENTITY>
        <COMPONENT LinkID="134" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="135" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\Palettes\box_non_center.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="136" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-2420.3483886718750000, -282.9667968750000000, 4867.7836914062500000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="137" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="135" />
    </OBJECTS>
    <SCENES>
        <SCENE Class="NiScene" Name="Main Scene">
            <SELECTIONS>
                <SET Name="Selection Set 03">
                    <ENTITY RefLinkID="0" />
                    <ENTITY RefLinkID="8" />
                    <ENTITY RefLinkID="16" />
                    <ENTITY RefLinkID="23" />
                </SET>
                <SET Name="Selection Set 04">
                    <ENTITY RefLinkID="8" />
                    <ENTITY RefLinkID="16" />
                    <ENTITY RefLinkID="0" />
                </SET>
                <SET Name="Selection Set 01">
                    <ENTITY RefLinkID="8" />
                    <ENTITY RefLinkID="0" />
                    <ENTITY RefLinkID="16" />
                </SET>
            </SELECTIONS>
            <ENTITY RefLinkID="31" />
            <ENTITY RefLinkID="37" />
            <ENTITY RefLinkID="40" />
            <ENTITY RefLinkID="126" />
            <ENTITY RefLinkID="132" />
            <ENTITY RefLinkID="16" />
            <ENTITY RefLinkID="0" />
            <ENTITY RefLinkID="8" />
            <ENTITY RefLinkID="123" />
            <ENTITY RefLinkID="50" />
            <ENTITY RefLinkID="82" />
            <ENTITY RefLinkID="66" />
            <ENTITY RefLinkID="70" />
            <ENTITY RefLinkID="74" />
            <ENTITY RefLinkID="78" />
            <ENTITY RefLinkID="54" />
            <ENTITY RefLinkID="60" />
            <ENTITY RefLinkID="86" />
            <ENTITY RefLinkID="89" />
            <ENTITY RefLinkID="95" />
            <ENTITY RefLinkID="103" />
            <ENTITY RefLinkID="107" />
            <ENTITY RefLinkID="111" />
            <ENTITY RefLinkID="117" />
            <ENTITY RefLinkID="120" />
            <ENTITY RefLinkID="46" />
        </SCENE>
    </SCENES>
</GSA>
