[LOCAL_INFO]
NATION_CODE = AMERICA
SERVICE_REGION = AMERICA
LANGUAGE = ENG
SERVICE_TYPE = 2

;NATION_NAME = KOR
;NATION_NAME = CHS
;SERVICE_TYPE = 32 ; NC GSM, NC LogD
;SERVICE_TYPE = 65536 ; AntiAudiction system enable