[LOG]
;로그 삭제 기능 ( 0=끔 / 1=켬 )
IS_DELETE = 1 
;IS_DELETE =1 인 경우  기간( X일 ) 지난 로그 삭제. 
DELETE_INTERVAL = 120
;로그 저장할 폴더
PATH_LOG = LogFiles/
;로그 백업 폴더
PATH_BAK_LOG = LogFiles_Bak/
;덤프 저장할 폴더. PATH_DUMP\\서버타입\\
PATH_DUMP = Patch/