<?xml version="1.0" ?>
<GSA Major="1" Minor="0" Patch="0">
    <PALETTES_DIRECTORY>
        <PALETTE_DIR IDX="0" DIRECTORY=".\..\01_Level\..\..\Palettes\" />
    </PALETTES_DIRECTORY>
    <PALETTES>
        <PALETTE NAME="Block" DIR_IDX="0" />
        <PALETTE NAME="Effect" DIR_IDX="0" />
        <PALETTE NAME="Etc" DIR_IDX="0" />
        <PALETTE NAME="General" DIR_IDX="0" />
        <PALETTE NAME="Object" DIR_IDX="0" />
        <PALETTE NAME="PVP" DIR_IDX="0" />
    </PALETTES>
    <OBJECTS>
        <ENTITY LinkID="0" Class="NiGeneralEntity" Name="BGSky_1001_01 01" Type="Object" UsePhysX="FALSE" PostfixTexture="_T09" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="b9,21,a6,1d,ca,d3,f6,45,99,4b,79,6a,ea,8,78,42" MasterLinkID="1">
            <COMPONENT RefLinkID="4" />
            <COMPONENT RefLinkID="5" />
        </ENTITY>
        <ENTITY LinkID="1" Class="NiGeneralEntity" Name="[Object]Sky.BGSky_1001_01" TemplateID="b9,21,a6,1d,ca,d3,f6,45,99,4b,79,6a,ea,8,78,42">
            <COMPONENT RefLinkID="2" />
            <COMPONENT RefLinkID="3" />
        </ENTITY>
        <COMPONENT LinkID="2" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="3" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\00_Object\Sky\BGSky_1001_01.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="4" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.3000000119209290</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="5" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="3" />
        <ENTITY LinkID="6" Class="NiGeneralEntity" Name="Ambient Light - 30% white 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="1a,56,7d,ab,39,12,91,47,ab,16,1f,91,23,bf,71,38" Hidden="TRUE" MasterLinkID="7">
            <COMPONENT RefLinkID="10" />
            <COMPONENT RefLinkID="11" />
        </ENTITY>
        <ENTITY LinkID="7" Class="NiGeneralEntity" Name="[General]Lights.Ambient Light - 30% white" TemplateID="1a,56,7d,ab,39,12,91,47,ab,16,1f,91,23,bf,71,38">
            <COMPONENT RefLinkID="8" />
            <COMPONENT RefLinkID="9" />
        </ENTITY>
        <COMPONENT LinkID="8" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="9" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Ambient</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.3000000119209290</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">22.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">21.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM />
            </PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="10" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-150.8941040039062500, -149.1628112792968700, 428.9539794921875000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="11" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Ambient</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.8000000119209290</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">22.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">21.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM RefLinkID="12" />
                <ITEM RefLinkID="18" />
                <ITEM RefLinkID="24" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="33" />
                <ITEM RefLinkID="33" />
                <ITEM RefLinkID="36" />
                <ITEM RefLinkID="36" />
            </PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="12" Class="NiGeneralEntity" Name="camera_wall 01" Type="CameraWalls" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="92,71,76,a3,99,e6,95,48,9e,8b,e1,95,a6,b0,74,12" MasterLinkID="13">
            <COMPONENT RefLinkID="16" />
            <COMPONENT RefLinkID="17" />
        </ENTITY>
        <ENTITY LinkID="13" Class="NiGeneralEntity" Name="[General]Object.camera_wall" TemplateID="92,71,76,a3,99,e6,95,48,9e,8b,e1,95,a6,b0,74,12">
            <COMPONENT RefLinkID="14" />
            <COMPONENT RefLinkID="15" />
        </ENTITY>
        <COMPONENT LinkID="14" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="15" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\Palettes\camera_wall.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="16" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-271.1185913085937500, -180.5267028808593700, -0.0001793164701667</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>0.7071067690849304, -0.7071067690849304, 0.0000000000000000</ROW>
                <ROW>0.7071067690849304, 0.7071067690849304, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.6388558149337769</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="17" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="15" />
        <ENTITY LinkID="18" Class="NiGeneralEntity" Name="base_Physx_01 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="28,be,20,c3,8f,43,f7,4b,95,6a,d5,5c,9f,e1,91,dd" Hidden="TRUE" MasterLinkID="19">
            <COMPONENT RefLinkID="22" />
            <COMPONENT RefLinkID="23" />
        </ENTITY>
        <ENTITY LinkID="19" Class="NiGeneralEntity" Name="[General]BasicBlock.base_Physx_01" TemplateID="28,be,20,c3,8f,43,f7,4b,95,6a,d5,5c,9f,e1,91,dd">
            <COMPONENT RefLinkID="20" />
            <COMPONENT RefLinkID="21" />
        </ENTITY>
        <COMPONENT LinkID="20" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="21" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\00_Object\BasicBlock\base_Physx_01.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="22" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-157.4712219238281200, -157.5000000000000000, 0.0000068845429269</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, -0.0000000437113883, 1.0000000000000000</ROW>
                <ROW>0.0000000000000000, -1.0000000000000000, -0.0000000437113883</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="23" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="21" />
        <ENTITY LinkID="24" Class="NiGeneralEntity" Name="NPC_01" Type="Telejump" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="68,68,77,b7,91,20,15,4e,ab,da,e,46,40,60,de,93" Hidden="TRUE" MasterLinkID="25">
            <COMPONENT RefLinkID="28" />
            <COMPONENT RefLinkID="29" />
        </ENTITY>
        <ENTITY LinkID="25" Class="NiGeneralEntity" Name="[General]Object.Kinematic30_noc_Cylinder" TemplateID="68,68,77,b7,91,20,15,4e,ab,da,e,46,40,60,de,93">
            <COMPONENT RefLinkID="26" />
            <COMPONENT RefLinkID="27" />
        </ENTITY>
        <COMPONENT LinkID="26" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="27" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\Palettes\Kinematic30_noc_Cylinder.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="28" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-77.0000000000000000, -159.0000000000000000, 4.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="29" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="27" />
        <ENTITY LinkID="30" Class="NiGeneralEntity" Name="camera_wall 02" Type="CameraWalls" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="92,71,76,a3,99,e6,95,48,9e,8b,e1,95,a6,b0,74,12" MasterLinkID="13">
            <COMPONENT RefLinkID="31" />
            <COMPONENT RefLinkID="32" />
        </ENTITY>
        <COMPONENT LinkID="31" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-172.9994201660156200, -296.0709838867187500, -0.0000491681130370</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.7071067690849304, 0.7071067690849304, 0.0000000000000000</ROW>
                <ROW>-0.7071067690849304, -0.7071067690849304, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.6869211792945862</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="32" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="15" />
        <ENTITY LinkID="33" Class="NiGeneralEntity" Name="camera_wall 03" Type="CameraWalls" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="92,71,76,a3,99,e6,95,48,9e,8b,e1,95,a6,b0,74,12" Hidden="TRUE" MasterLinkID="13">
            <COMPONENT RefLinkID="34" />
            <COMPONENT RefLinkID="35" />
        </ENTITY>
        <COMPONENT LinkID="34" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-194.1501770019531200, -161.0969543457031200, 1010.9558105468750000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.7071067690849304, -0.7071067690849304, 0.0000000000000000</ROW>
                <ROW>0.7071067690849304, -0.7071067690849304, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.5557940602302551</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="35" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="15" />
        <ENTITY LinkID="36" Class="NiGeneralEntity" Name="char_spawn_1" Type="CharacterSpawn" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="89,8e,a0,2e,75,8c,ab,4c,a3,2b,b9,2c,85,90,bf,34" MasterLinkID="37">
            <COMPONENT RefLinkID="40" />
            <COMPONENT RefLinkID="41" />
        </ENTITY>
        <ENTITY LinkID="37" Class="NiGeneralEntity" Name="[General]Object.box_non_center" TemplateID="89,8e,a0,2e,75,8c,ab,4c,a3,2b,b9,2c,85,90,bf,34">
            <COMPONENT RefLinkID="38" />
            <COMPONENT RefLinkID="39" />
        </ENTITY>
        <COMPONENT LinkID="38" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="39" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\Palettes\box_non_center.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="40" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-106.5999984741210900, -223.5000000000000000, 50.0001907348632810</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>0.7071067690849304, -0.7071067690849304, 0.0000000000000000</ROW>
                <ROW>0.7071067690849304, 0.7071067690849304, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="41" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="39" />
        <ENTITY LinkID="42" Class="NiGeneralEntity" Name="Path_01" Type="Path" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="2f,be,5,49,f1,85,18,45,83,a9,f7,8c,69,c9,e3,da" MasterLinkID="43">
            <COMPONENT RefLinkID="46" />
            <COMPONENT RefLinkID="47" />
        </ENTITY>
        <ENTITY LinkID="43" Class="NiGeneralEntity" Name="[General]BasicBlock.base_Physx_03" TemplateID="2f,be,5,49,f1,85,18,45,83,a9,f7,8c,69,c9,e3,da">
            <COMPONENT RefLinkID="44" />
            <COMPONENT RefLinkID="45" />
        </ENTITY>
        <COMPONENT LinkID="44" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="45" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\00_Object\BasicBlock\base_Physx_03.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="46" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-593.5462036132812500, -641.6692504882812500, 0.0000696182250977</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-0.7071067690849304, -0.7071067690849304, 0.0000000000000000</ROW>
                <ROW>0.7071067690849304, -0.7071067690849304, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">3.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="47" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="45" />
        <ENTITY LinkID="48" Class="NiGeneralEntity" Name="base_Physx_01_Floor 01" Type="PhysX" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="28,be,20,c3,8f,43,f7,4b,95,6a,d5,5c,9f,e1,91,dd" MasterLinkID="19">
            <COMPONENT RefLinkID="49" />
            <COMPONENT RefLinkID="50" />
        </ENTITY>
        <COMPONENT LinkID="49" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-226.2634735107421900, -226.4016723632812500, -0.0000408586784033</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, -0.0000000437113883, 1.0000000000000000</ROW>
                <ROW>0.0000000000000000, -1.0000000000000000, -0.0000000437113883</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.5000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="50" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="21" />
        <ENTITY LinkID="51" Class="NiGeneralEntity" Name="homecamera" Type="MinimapCamera" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="31,e4,f1,ae,7f,4f,58,4e,87,63,e3,36,31,5c,49,3a" MasterLinkID="52">
            <COMPONENT RefLinkID="55" />
            <COMPONENT RefLinkID="56" />
        </ENTITY>
        <ENTITY LinkID="52" Class="NiGeneralEntity" Name="[General]Cameras.Camera" TemplateID="31,e4,f1,ae,7f,4f,58,4e,87,63,e3,36,31,5c,49,3a">
            <COMPONENT RefLinkID="53" />
            <COMPONENT RefLinkID="54" />
        </ENTITY>
        <COMPONENT LinkID="53" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="54" Class="NiCameraComponent" Name="Camera">
            <PROPERTY Class="Float" Name="Field of View">90.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Aspect Ratio">1.3333300352096558</PROPERTY>
            <PROPERTY Class="Float" Name="Near Clipping Plane">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Far Clipping Plane">10000.0000000000000000</PROPERTY>
            <PROPERTY Class="Boolean" Name="Orthographic">FALSE</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="55" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-312.1306152343750000, -325.0429077148437500, 115.5193023681640600</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>0.6696839332580566, 0.1837772876024246, 0.7195480465888977</ROW>
                <ROW>0.6938942074775696, 0.1904211491346359, -0.6944427490234375</ROW>
                <ROW>-0.2646399438381195, 0.9643473625183106, 0.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="56" Class="NiCameraComponent" Name="Camera">
            <PROPERTY Class="Float" Name="Field of View">90.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Aspect Ratio">1.3333300352096558</PROPERTY>
            <PROPERTY Class="Float" Name="Near Clipping Plane">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Far Clipping Plane">10000.0000000000000000</PROPERTY>
            <PROPERTY Class="Boolean" Name="Orthographic">FALSE</PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="57" Class="NiGeneralEntity" Name="Point Light - linear white 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="9a,34,6e,19,83,62,99,4e,8c,41,8e,cc,32,d9,ff,cb" Hidden="TRUE" MasterLinkID="58">
            <COMPONENT RefLinkID="61" />
            <COMPONENT RefLinkID="62" />
        </ENTITY>
        <ENTITY LinkID="58" Class="NiGeneralEntity" Name="[General]Lights.Point Light - linear white" TemplateID="9a,34,6e,19,83,62,99,4e,8c,41,8e,cc,32,d9,ff,cb">
            <COMPONENT RefLinkID="59" />
            <COMPONENT RefLinkID="60" />
        </ENTITY>
        <COMPONENT LinkID="59" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="60" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Point</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0099999997764826</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM />
            </PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="61" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-40.1508026123046880, -39.0195465087890630, 231.3417816162109400</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="62" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Point</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.5000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">1.0000000000000000, 0.8784313797950745, 0.7529411911964417</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0099999997764826</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM RefLinkID="0" />
                <ITEM RefLinkID="12" />
                <ITEM RefLinkID="42" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="18" />
                <ITEM RefLinkID="24" />
                <ITEM RefLinkID="48" />
                <ITEM RefLinkID="48" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="33" />
                <ITEM RefLinkID="33" />
                <ITEM RefLinkID="36" />
                <ITEM RefLinkID="36" />
            </PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="63" Class="NiGeneralEntity" Name="Point Light - linear white 02" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="9a,34,6e,19,83,62,99,4e,8c,41,8e,cc,32,d9,ff,cb" Hidden="TRUE" MasterLinkID="58">
            <COMPONENT RefLinkID="64" />
            <COMPONENT RefLinkID="65" />
        </ENTITY>
        <COMPONENT LinkID="64" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-281.5492553710937500, -38.4725494384765630, 74.1362762451171870</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="65" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Point</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.3000000119209290</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">1.0000000000000000, 0.8784313797950745, 0.7529411911964417</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0099999997764826</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM RefLinkID="0" />
                <ITEM RefLinkID="12" />
                <ITEM RefLinkID="42" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="18" />
                <ITEM RefLinkID="24" />
                <ITEM RefLinkID="48" />
                <ITEM RefLinkID="48" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="33" />
                <ITEM RefLinkID="33" />
                <ITEM RefLinkID="36" />
                <ITEM RefLinkID="36" />
            </PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="66" Class="NiGeneralEntity" Name="Point Light - linear white 03" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="9a,34,6e,19,83,62,99,4e,8c,41,8e,cc,32,d9,ff,cb" Hidden="TRUE" MasterLinkID="58">
            <COMPONENT RefLinkID="67" />
            <COMPONENT RefLinkID="68" />
        </ENTITY>
        <COMPONENT LinkID="67" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-45.0862274169921880, -234.5756530761718700, 41.2745552062988280</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="68" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Point</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.3000000119209290</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">1.0000000000000000, 0.8784313797950745, 0.7529411911964417</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0099999997764826</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM RefLinkID="0" />
                <ITEM RefLinkID="12" />
                <ITEM RefLinkID="42" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="18" />
                <ITEM RefLinkID="24" />
                <ITEM RefLinkID="48" />
                <ITEM RefLinkID="48" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="33" />
                <ITEM RefLinkID="33" />
                <ITEM RefLinkID="36" />
                <ITEM RefLinkID="36" />
            </PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="69" Class="NiGeneralEntity" Name="Camera01" Type="MainCamera" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="5" RandomAni="FALSE" TemplateID="31,e4,f1,ae,7f,4f,58,4e,87,63,e3,36,31,5c,49,3a" MasterLinkID="52">
            <COMPONENT RefLinkID="70" />
            <COMPONENT RefLinkID="71" />
        </ENTITY>
        <COMPONENT LinkID="70" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-1127.6602783203125000, -340.4137268066406200, 508.4108886718750000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>0.8800513744354248, 0.4722576439380646, 0.0498225949704647</ROW>
                <ROW>0.0439009666442871, 0.0235583595931530, -0.9987580180168152</ROW>
                <ROW>-0.4728448987007141, 0.8811455965042114, 0.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="71" Class="NiCameraComponent" Name="Camera">
            <PROPERTY Class="Float" Name="Field of View">89.9999923706054690</PROPERTY>
            <PROPERTY Class="Float" Name="Aspect Ratio">1.3333300352096558</PROPERTY>
            <PROPERTY Class="Float" Name="Near Clipping Plane">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Far Clipping Plane">10000.0000000000000000</PROPERTY>
            <PROPERTY Class="Boolean" Name="Orthographic">FALSE</PROPERTY>
        </COMPONENT>
    </OBJECTS>
    <SCENES>
        <SCENE Class="NiScene" Name="Main Scene">
            <ENTITY RefLinkID="0" />
            <ENTITY RefLinkID="6" />
            <ENTITY RefLinkID="36" />
            <ENTITY RefLinkID="42" />
            <ENTITY RefLinkID="48" />
            <ENTITY RefLinkID="51" />
            <ENTITY RefLinkID="57" />
            <ENTITY RefLinkID="63" />
            <ENTITY RefLinkID="66" />
            <ENTITY RefLinkID="18" />
            <ENTITY RefLinkID="24" />
            <ENTITY RefLinkID="12" />
            <ENTITY RefLinkID="30" />
            <ENTITY RefLinkID="33" />
            <ENTITY RefLinkID="69" />
        </SCENE>
    </SCENES>
</GSA>
