[SERVER]
IP = 127.0.0.1
PORT = 11002
RANK_URL = https://dragonica-mercy.online/api/v2/dragonica/rank/xml/?Type=%d&Class=%d&RealmNo=%d

[LOCAL_INFO]
NATION_CODE = EUROPE
SERVICE_REGION = EUROPE
LANGUAGE = ENG
LC_NUMERIC = C
SERVICE_TYPE = 1


[GAME]
UsePack=0		;  Use Packed Data
UseExtraPack = 0	;  Use Extra Packed Data (./World/Folders , ./BGM , etc...)
UseCoupleUI = 1		;  Show Couple UI
UseBugTrap = 0
DrawCircleShadow = 1 
BugTrapAppName = Dragonica_TW_NR
CashChargeURL = https://dragonica-mercy.online/donate
;FinishLinkURL = about:blank

FullScreen=0
Sound=1			;  Use Sound
UseAddUnitThread = 1	;  Use Add Unit Thread
MaxFrameRate=60
BugTrapIP = 59.10.114.52
BugTrapPort = 9998
BugTrapScreenShot = 1
UseGSM	= 0
UseGameGuard	= 0
;	 Kor(Dragonica) / Taiwan(DragonicaTW) / TaiwanTest(DragonicaTWTest) ... same .ini filename
InitGameGuardLib = DragonicaTW
UseVariableActorUpdate = 0
UseNewClone = 1
UseActorControllerUpdateOptimize = 1
UseProjectionShadow = 0
UseProjectionLight = 0
Bloom = 0
UseFindFirstLocal = 0	;  Find first local dir when 'Usepack'
SelectDialog = 0	;  Show Select Dialog
UseUIOffscreenRendering = 1
ColorShadowOff = 0
SideJobBoardMoveCost = 50
F7DamageHideStage = 21	;  Hide damage from this stage / Stage1 = 1, Stage50 = 50
UseImportActionData = 0

[LOG]
;CreateLog - NO_LOG/ERROR_LOG/FULL_LOG/FULL_LOG2
LogLevel= NO_LOG
; DirectMode - do not buffer log, write to file directly
DirectMode = 0
; InfoLogLevel - INFO_LOG level (0 ~ 9)
;InfoLogLevel = 9

[DEBUG]
;NVPerfHud=1
;FrameRate=1
;ShowCharacterPosition = 1
;ShowChannel = 1
;SingleMode=1
;WorkerThreadCount=1
VisibleClassNo	=1	;Show Unit Class Number(Exclude External release)
;TextDebug = 1		;Show TextTable.xml, TB_DefString Debug Info
;QuestTextDebug = 1	;Show only QuestTextTable.xml (500000 ~ 599999)
UseDebugConsole = 0	;Show Debug Console
;OutPutDebugLevel = 9999	;OutDebugLevel
UseItemCache=1
UseAMReuse=1
UseThreadDelete=1
ShowMessageBox = 0
