// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON                    "res\\ProjectD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "QuestChecker"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "QuestChecker"
            VALUE "LegalCopyright", "Copyright (C) 2008 baronson Interactive."
            VALUE "OriginalFilename", "QuestChecker.exe"
            VALUE "ProductName", "QuestChecker"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QUESTCHECKER DIALOGEX 0, 0, 667, 431
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "QuestChecker"
MENU IDR_CHECKMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TXT_DEVFOLDER,0,11,206,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_TXT_QUESTID,0,39,52,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "View Text List",IDC_BTN_VIEWTEXTLIST,0,51,206,16,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Start",IDC_BTN_START,105,222,97,16,BS_FLAT
    GROUPBOX        "Dev Folder",IDC_STATIC,0,0,206,11,BS_CENTER | BS_FLAT
    CONTROL         "",IDC_LIST_QUESTTABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,206,11,461,226,WS_EX_STATICEDGE
    EDITTEXT        IDC_TXT_QUESTNAME,52,39,154,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_LIST_QUESTERROR,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,206,249,461,81,WS_EX_STATICEDGE
    GROUPBOX        "Quest Option",IDC_STATIC,0,67,206,71,BS_CENTER | BS_FLAT
    GROUPBOX        "Quest Number",IDC_STATIC,0,28,206,11,BS_CENTER | BS_FLAT
    GROUPBOX        "Success List",IDC_STATIC,206,0,461,11,BS_CENTER | BS_FLAT
    GROUPBOX        "Failed List",IDC_STATIC,206,238,461,11,BS_CENTER | BS_FLAT
    GROUPBOX        "Not Exist Number",IDC_STATIC,0,239,206,11,BS_CENTER | BS_FLAT
    CONTROL         "",IDC_LIST_QUEST_EMPTY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,265,206,165,WS_EX_STATICEDGE
    PUSHBUTTON      "Search",IDC_BTN_QUEST_EMPTY,0,249,206,16,BS_FLAT
    CONTROL         "DB",IDC_RADIO_DB,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,94,25,10
    CONTROL         "Local",IDC_RADIO_LOCAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,108,32,10
    GROUPBOX        "Select Data",IDC_STATIC,5,83,47,37
    GROUPBOX        "DB Not Exist List",IDC_STATIC,206,332,461,11,BS_CENTER | BS_FLAT
    CONTROL         "",IDC_LIST_DBNOTEXIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,206,350,461,81,WS_EX_STATICEDGE
    LTEXT           "Max Kill Count",IDC_STATIC,64,110,46,8
    EDITTEXT        IDC_MAX_KILLCOUNT_EDIT,111,107,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Build ItemBag rate",IDC_BUILD_BAG_RATE,0,222,97,14
END

IDD_TEXTVIEW DIALOGEX 0, 0, 537, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "TextViewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Text List",IDC_STATIC,0,0,537,11,BS_CENTER | BS_FLAT
    CONTROL         "",IDC_LIST_TEXTTABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,11,537,124
    PUSHBUTTON      "Exit",IDCANCEL,451,315,80,15,BS_FLAT
    EDITTEXT        IDC_SELECTTEXT,0,136,537,172,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_LOGWINDOW DIALOGEX 300, 300, 492, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "LogWindow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,0,10,491,75,WS_EX_STATICEDGE
    CONTROL         "",IDC_LIST_ERROR,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,0,84,491,75,WS_EX_STATICEDGE
    CONTROL         "All Log List",IDC_RDO_ALL,"Button",BS_AUTORADIOBUTTON | BS_FLAT,0,0,46,8
    CONTROL         "Error Info",IDC_RDO_ERROR,"Button",BS_AUTORADIOBUTTON | BS_FLAT,52,0,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGWINDOW, DIALOG
    BEGIN
        RIGHTMARGIN, 491
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CHECKMENU MENU 
BEGIN
    POPUP "파일 (&F)"
    BEGIN
        MENUITEM "폴더선택 (&R)",                   ID_FOLDERSELECT
        MENUITEM SEPARATOR
        MENUITEM "내보내기 (&S)",                   ID_OUTPUT
        MENUITEM SEPARATOR
        MENUITEM "종료 (&X)",                     ID_EXIT
    END
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

