<?xml version="1.0" ?>
<GSA Major="1" Minor="0" Patch="0">
    <PALETTES_DIRECTORY>
        <PALETTE_DIR IDX="0" DIRECTORY=".\..\..\..\01_Ingrid\01_Level\..\..\Palettes\" />
        <PALETTE_DIR IDX="1" DIRECTORY=".\" />
    </PALETTES_DIRECTORY>
    <PALETTES>
        <PALETTE NAME="General" DIR_IDX="0" />
        <PALETTE NAME="020200" DIR_IDX="1" />
    </PALETTES>
    <OBJECTS>
        <ENTITY LinkID="0" Class="NiGeneralEntity" Name="MagmaGround1002_01 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="36,f,77,2,9e,ce,64,43,80,d8,56,f4,ae,65,bd,27" MasterLinkID="1">
            <COMPONENT RefLinkID="6" />
            <COMPONENT RefLinkID="7" />
            <COMPONENT RefLinkID="8" />
            <COMPONENT RefLinkID="9" />
        </ENTITY>
        <ENTITY LinkID="1" Class="NiGeneralEntity" Name="[020200]MagmaGround1002_01" TemplateID="36,f,77,2,9e,ce,64,43,80,d8,56,f4,ae,65,bd,27">
            <COMPONENT RefLinkID="2" />
            <COMPONENT RefLinkID="3" />
            <COMPONENT RefLinkID="4" />
            <COMPONENT RefLinkID="5" />
        </ENTITY>
        <COMPONENT LinkID="2" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="3" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\MagmaGround1002_01.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="4" Class="NiGeneralComponent" Name="Animation Object" TemplateID="c5,83,7b,6f,ea,53,7d,45,95,5a,2e,ab,38,28,a5,76">
            <PROPERTY Class="Float" Name="Phase" SemanticType="Float" DisplayName="Phase" Description="">-1000.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="5" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9">
            <PROPERTY Class="Float" Name="Alpha Value" SemanticType="Float" DisplayName="Alpha Value" Description="">0.4000000059604645</PROPERTY>
            <PROPERTY Class="Boolean" Name="Alpha Enable" SemanticType="Boolean" DisplayName="Alpha Enable" Description="">FALSE</PROPERTY>
            <PROPERTY Class="Boolean" Name="Hide Object" SemanticType="Boolean" DisplayName="Hide Object" Description="">FALSE</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="6" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="7" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="3" />
        <COMPONENT LinkID="8" Class="NiGeneralComponent" Name="Animation Object" TemplateID="c5,83,7b,6f,ea,53,7d,45,95,5a,2e,ab,38,28,a5,76" MasterLinkID="4" />
        <COMPONENT LinkID="9" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="5" />
        <ENTITY LinkID="10" Class="NiGeneralEntity" Name="Camera 01" Type="MainCamera" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="31,e4,f1,ae,7f,4f,58,4e,87,63,e3,36,31,5c,49,3a" MasterLinkID="11">
            <COMPONENT RefLinkID="14" />
            <COMPONENT RefLinkID="15" />
        </ENTITY>
        <ENTITY LinkID="11" Class="NiGeneralEntity" Name="[General]Cameras.Camera" TemplateID="31,e4,f1,ae,7f,4f,58,4e,87,63,e3,36,31,5c,49,3a">
            <COMPONENT RefLinkID="12" />
            <COMPONENT RefLinkID="13" />
        </ENTITY>
        <COMPONENT LinkID="12" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="13" Class="NiCameraComponent" Name="Camera">
            <PROPERTY Class="Float" Name="Field of View">90.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Aspect Ratio">1.3333300352096558</PROPERTY>
            <PROPERTY Class="Float" Name="Near Clipping Plane">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Far Clipping Plane">10000.0000000000000000</PROPERTY>
            <PROPERTY Class="Boolean" Name="Orthographic">FALSE</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="14" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-28.2546119689941410, -1492.4732666015625000, 483.7852478027343700</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>0.0000000000000019, -0.0000000437113883, 1.0000000000000000</ROW>
                <ROW>0.9225825667381287, 0.3857996165752411, 0.0000000168638348</ROW>
                <ROW>-0.3857996165752411, 0.9225825667381287, 0.0000000403273646</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="15" Class="NiCameraComponent" Name="Camera">
            <PROPERTY Class="Float" Name="Field of View">90.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Aspect Ratio">1.3333300352096558</PROPERTY>
            <PROPERTY Class="Float" Name="Near Clipping Plane">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Far Clipping Plane">10000.0000000000000000</PROPERTY>
            <PROPERTY Class="Boolean" Name="Orthographic">FALSE</PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="16" Class="NiGeneralEntity" Name="Point Light - constant white 02" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="d7,75,de,66,92,54,e6,4e,88,63,90,39,d5,1b,64,ba" Hidden="TRUE" MasterLinkID="17">
            <COMPONENT RefLinkID="20" />
            <COMPONENT RefLinkID="21" />
        </ENTITY>
        <ENTITY LinkID="17" Class="NiGeneralEntity" Name="[General]Lights.Point Light - constant white" TemplateID="d7,75,de,66,92,54,e6,4e,88,63,90,39,d5,1b,64,ba">
            <COMPONENT RefLinkID="18" />
            <COMPONENT RefLinkID="19" />
        </ENTITY>
        <COMPONENT LinkID="18" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="19" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Point</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">22.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">21.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM />
            </PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="20" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">9.7533187866210937, -26.5231933593750000, 105.8981399536132800</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="21" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Point</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.5000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">22.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">21.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM RefLinkID="0" />
                <ITEM RefLinkID="22" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="38" />
                <ITEM RefLinkID="44" />
                <ITEM RefLinkID="50" />
                <ITEM RefLinkID="56" />
                <ITEM RefLinkID="59" />
                <ITEM RefLinkID="62" />
                <ITEM RefLinkID="65" />
                <ITEM RefLinkID="71" />
                <ITEM RefLinkID="77" />
                <ITEM RefLinkID="80" />
                <ITEM RefLinkID="83" />
                <ITEM RefLinkID="83" />
                <ITEM RefLinkID="86" />
                <ITEM RefLinkID="86" />
                <ITEM RefLinkID="90" />
                <ITEM RefLinkID="90" />
                <ITEM RefLinkID="94" />
                <ITEM RefLinkID="94" />
                <ITEM RefLinkID="98" />
                <ITEM RefLinkID="98" />
                <ITEM RefLinkID="102" />
                <ITEM RefLinkID="102" />
                <ITEM RefLinkID="106" />
                <ITEM RefLinkID="106" />
                <ITEM RefLinkID="110" />
                <ITEM RefLinkID="110" />
                <ITEM RefLinkID="114" />
                <ITEM RefLinkID="114" />
                <ITEM RefLinkID="118" />
                <ITEM RefLinkID="118" />
                <ITEM RefLinkID="122" />
                <ITEM RefLinkID="122" />
                <ITEM RefLinkID="126" />
                <ITEM RefLinkID="126" />
                <ITEM RefLinkID="130" />
                <ITEM RefLinkID="130" />
            </PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="22" Class="NiGeneralEntity" Name="activeMagicCannon" Type="Trigger" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e" Hidden="TRUE" MasterLinkID="23">
            <COMPONENT RefLinkID="27" />
            <COMPONENT RefLinkID="28" />
            <COMPONENT RefLinkID="29" />
        </ENTITY>
        <ENTITY LinkID="23" Class="NiGeneralEntity" Name="[General]Object.Kinematic55_noc_Cylinder" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e">
            <COMPONENT RefLinkID="24" />
            <COMPONENT RefLinkID="25" />
            <COMPONENT RefLinkID="26" />
        </ENTITY>
        <COMPONENT LinkID="24" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="25" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\..\Palettes\Kinematic55_noc_Cylinder.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="26" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14">
            <PROPERTY Class="Integer" Name="Level" SemanticType="Integer" DisplayName="Level" Description="">0</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="27" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">185.7962951660156200, -835.0103149414062500, 10.2526197433471680</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="28" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="25" />
        <COMPONENT LinkID="29" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14" MasterLinkID="26" />
        <ENTITY LinkID="30" Class="NiGeneralEntity" Name="MagmaGround1001_01 01" Type="Object" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="8a,b9,3,51,a9,6c,f7,48,83,d3,d5,37,dc,a,b2,a9" MasterLinkID="31">
            <COMPONENT RefLinkID="34" />
            <COMPONENT RefLinkID="35" />
            <COMPONENT RefLinkID="36" />
            <COMPONENT RefLinkID="37" />
        </ENTITY>
        <ENTITY LinkID="31" Class="NiGeneralEntity" Name="[020200]MagmaGround1001_01" TemplateID="8a,b9,3,51,a9,6c,f7,48,83,d3,d5,37,dc,a,b2,a9">
            <COMPONENT RefLinkID="32" />
            <COMPONENT RefLinkID="33" />
            <COMPONENT RefLinkID="4" />
            <COMPONENT RefLinkID="5" />
        </ENTITY>
        <COMPONENT LinkID="32" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="33" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\MagmaGround1001_01.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="34" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="35" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="33" />
        <COMPONENT LinkID="36" Class="NiGeneralComponent" Name="Animation Object" TemplateID="c5,83,7b,6f,ea,53,7d,45,95,5a,2e,ab,38,28,a5,76" MasterLinkID="4" />
        <COMPONENT LinkID="37" Class="NiGeneralComponent" Name="Hide Object" TemplateID="f6,46,16,db,61,92,23,47,b5,4a,da,2d,42,d7,85,b9" MasterLinkID="5" />
        <ENTITY LinkID="38" Class="NiGeneralEntity" Name="Physx_base_0_02 01" Type="PhysX" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="39,a0,da,3c,43,d,24,4c,bf,d8,b8,b7,3e,f6,a7,1" Hidden="TRUE" MasterLinkID="39">
            <COMPONENT RefLinkID="42" />
            <COMPONENT RefLinkID="43" />
        </ENTITY>
        <ENTITY LinkID="39" Class="NiGeneralEntity" Name="[General]BasicBlock.Physx_base_0_02" TemplateID="39,a0,da,3c,43,d,24,4c,bf,d8,b8,b7,3e,f6,a7,1">
            <COMPONENT RefLinkID="40" />
            <COMPONENT RefLinkID="41" />
        </ENTITY>
        <COMPONENT LinkID="40" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="41" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\..\00_Object\BasicBlock\Physx_base_0_02.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="42" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, -1.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">2.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="43" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="41" />
        <ENTITY LinkID="44" Class="NiGeneralEntity" Name="physx_01" Type="PhysX" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="a9,3d,29,3b,6a,e2,d8,4e,b2,26,6c,df,c6,21,29,28" Hidden="TRUE" MasterLinkID="45">
            <COMPONENT RefLinkID="48" />
            <COMPONENT RefLinkID="49" />
        </ENTITY>
        <ENTITY LinkID="45" Class="NiGeneralEntity" Name="physx_01" TemplateID="a9,3d,29,3b,6a,e2,d8,4e,b2,26,6c,df,c6,21,29,28">
            <COMPONENT RefLinkID="46" />
            <COMPONENT RefLinkID="47" />
        </ENTITY>
        <COMPONENT LinkID="46" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="47" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\physx_01.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="48" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-30.3895587921142580, -600.6923828125000000, 250.2001953125000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="49" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="47" />
        <ENTITY LinkID="50" Class="NiGeneralEntity" Name="char_spawn_1" Type="CharacterSpawn" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="89,8e,a0,2e,75,8c,ab,4c,a3,2b,b9,2c,85,90,bf,34" Hidden="TRUE" MasterLinkID="51">
            <COMPONENT RefLinkID="54" />
            <COMPONENT RefLinkID="55" />
        </ENTITY>
        <ENTITY LinkID="51" Class="NiGeneralEntity" Name="[General]Object.box_non_center" TemplateID="89,8e,a0,2e,75,8c,ab,4c,a3,2b,b9,2c,85,90,bf,34">
            <COMPONENT RefLinkID="52" />
            <COMPONENT RefLinkID="53" />
        </ENTITY>
        <COMPONENT LinkID="52" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="53" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\..\Palettes\box_non_center.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="54" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-155.2463836669921900, -628.7002563476562500, 67.9690246582031250</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="55" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="53" />
        <ENTITY LinkID="56" Class="NiGeneralEntity" Name="char_spawn_2" Type="CharacterSpawn" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="89,8e,a0,2e,75,8c,ab,4c,a3,2b,b9,2c,85,90,bf,34" Hidden="TRUE" MasterLinkID="51">
            <COMPONENT RefLinkID="57" />
            <COMPONENT RefLinkID="58" />
        </ENTITY>
        <COMPONENT LinkID="57" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-46.4221343994140630, -628.7002563476562500, 67.9690246582031250</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="58" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="53" />
        <ENTITY LinkID="59" Class="NiGeneralEntity" Name="char_spawn_3" Type="CharacterSpawn" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="89,8e,a0,2e,75,8c,ab,4c,a3,2b,b9,2c,85,90,bf,34" Hidden="TRUE" MasterLinkID="51">
            <COMPONENT RefLinkID="60" />
            <COMPONENT RefLinkID="61" />
        </ENTITY>
        <COMPONENT LinkID="60" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">62.9126205444335940, -628.7002563476562500, 67.9690246582031250</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="61" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="53" />
        <ENTITY LinkID="62" Class="NiGeneralEntity" Name="char_spawn_4" Type="CharacterSpawn" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="89,8e,a0,2e,75,8c,ab,4c,a3,2b,b9,2c,85,90,bf,34" Hidden="TRUE" MasterLinkID="51">
            <COMPONENT RefLinkID="63" />
            <COMPONENT RefLinkID="64" />
        </ENTITY>
        <COMPONENT LinkID="63" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">171.5242919921875000, -628.7002563476562500, 67.9690246582031250</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="64" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="53" />
        <ENTITY LinkID="65" Class="NiGeneralEntity" Name="path" Type="Path" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="10,32,9a,c5,2,d6,ee,40,b6,75,c5,44,dd,1c,f4,70" MasterLinkID="66">
            <COMPONENT RefLinkID="69" />
            <COMPONENT RefLinkID="70" />
        </ENTITY>
        <ENTITY LinkID="66" Class="NiGeneralEntity" Name="[General]BasicBlock.base_Physx_05" TemplateID="10,32,9a,c5,2,d6,ee,40,b6,75,c5,44,dd,1c,f4,70">
            <COMPONENT RefLinkID="67" />
            <COMPONENT RefLinkID="68" />
        </ENTITY>
        <COMPONENT LinkID="67" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="68" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\..\00_Object\BasicBlock\base_Physx_05.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="69" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-67.4361572265625000, -1288.2446289062500000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>-1.0000000000000000, 0.0000000874227766, 0.0000000000000000</ROW>
                <ROW>-0.0000000874227766, -1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="70" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="68" />
        <ENTITY LinkID="71" Class="NiGeneralEntity" Name="pt_blaze_03" Type="Object" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="b4,79,27,6a,6a,d3,65,4d,a3,90,37,21,cb,b9,e7,5a" Hidden="TRUE" MasterLinkID="72">
            <COMPONENT RefLinkID="75" />
            <COMPONENT RefLinkID="76" />
        </ENTITY>
        <ENTITY LinkID="72" Class="NiGeneralEntity" Name="[General]Object.box_static" TemplateID="b4,79,27,6a,6a,d3,65,4d,a3,90,37,21,cb,b9,e7,5a">
            <COMPONENT RefLinkID="73" />
            <COMPONENT RefLinkID="74" />
        </ENTITY>
        <COMPONENT LinkID="73" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="74" Class="NiSceneGraphComponent" Name="Scene Graph">
            <PROPERTY Class="String" Name="NIF File Path" Asset="TRUE">.\..\..\..\Palettes\box_static.nif</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="75" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-375.9119262695312500, -896.1607055664062500, 238.1517486572265600</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="76" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="74" />
        <ENTITY LinkID="77" Class="NiGeneralEntity" Name="pt_blaze_02" Type="Object" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="b4,79,27,6a,6a,d3,65,4d,a3,90,37,21,cb,b9,e7,5a" Hidden="TRUE" MasterLinkID="72">
            <COMPONENT RefLinkID="78" />
            <COMPONENT RefLinkID="79" />
        </ENTITY>
        <COMPONENT LinkID="78" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">356.7571716308593700, -339.5870666503906200, 238.1517486572265600</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="79" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="74" />
        <ENTITY LinkID="80" Class="NiGeneralEntity" Name="pt_blaze_01" Type="Object" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="b4,79,27,6a,6a,d3,65,4d,a3,90,37,21,cb,b9,e7,5a" Hidden="TRUE" MasterLinkID="72">
            <COMPONENT RefLinkID="81" />
            <COMPONENT RefLinkID="82" />
        </ENTITY>
        <COMPONENT LinkID="81" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-375.9119262695312500, -325.3610839843750000, 238.1517486572265600</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="82" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="74" />
        <ENTITY LinkID="83" Class="NiGeneralEntity" Name="pt_blaze_04" Type="Object" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="b4,79,27,6a,6a,d3,65,4d,a3,90,37,21,cb,b9,e7,5a" Hidden="TRUE" MasterLinkID="72">
            <COMPONENT RefLinkID="84" />
            <COMPONENT RefLinkID="85" />
        </ENTITY>
        <COMPONENT LinkID="84" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">331.8315124511718700, -896.1607055664062500, 238.1517486572265600</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="85" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="74" />
        <ENTITY LinkID="86" Class="NiGeneralEntity" Name="breath start01" Type="Trigger" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e" Hidden="TRUE" MasterLinkID="23">
            <COMPONENT RefLinkID="87" />
            <COMPONENT RefLinkID="88" />
            <COMPONENT RefLinkID="89" />
        </ENTITY>
        <COMPONENT LinkID="87" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-117.9766921997070300, -132.3483886718750000, 7.0191040039062500</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.3000000119209290</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="88" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="25" />
        <COMPONENT LinkID="89" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14" MasterLinkID="26" />
        <ENTITY LinkID="90" Class="NiGeneralEntity" Name="breath end01" Type="Trigger" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e" Hidden="TRUE" MasterLinkID="23">
            <COMPONENT RefLinkID="91" />
            <COMPONENT RefLinkID="92" />
            <COMPONENT RefLinkID="93" />
        </ENTITY>
        <COMPONENT LinkID="91" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-250.3391113281250000, -980.3381958007812500, -68.6717834472656250</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.3000000119209290</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="92" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="25" />
        <COMPONENT LinkID="93" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14" MasterLinkID="26" />
        <ENTITY LinkID="94" Class="NiGeneralEntity" Name="breath end02" Type="Trigger" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e" Hidden="TRUE" MasterLinkID="23">
            <COMPONENT RefLinkID="95" />
            <COMPONENT RefLinkID="96" />
            <COMPONENT RefLinkID="97" />
        </ENTITY>
        <COMPONENT LinkID="95" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-132.6743774414062500, -982.6072387695312500, -65.5642395019531250</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.3000000119209290</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="96" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="25" />
        <COMPONENT LinkID="97" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14" MasterLinkID="26" />
        <ENTITY LinkID="98" Class="NiGeneralEntity" Name="breath start02" Type="Trigger" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e" Hidden="TRUE" MasterLinkID="23">
            <COMPONENT RefLinkID="99" />
            <COMPONENT RefLinkID="100" />
            <COMPONENT RefLinkID="101" />
        </ENTITY>
        <COMPONENT LinkID="99" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-42.1880950927734380, -147.6276550292968700, 32.5599174499511720</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.3000000119209290</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="100" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="25" />
        <COMPONENT LinkID="101" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14" MasterLinkID="26" />
        <ENTITY LinkID="102" Class="NiGeneralEntity" Name="breath start03" Type="Trigger" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e" Hidden="TRUE" MasterLinkID="23">
            <COMPONENT RefLinkID="103" />
            <COMPONENT RefLinkID="104" />
            <COMPONENT RefLinkID="105" />
        </ENTITY>
        <COMPONENT LinkID="103" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-46.5739135742187500, -182.1078491210937500, -48.8119850158691410</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.3000000119209290</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="104" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="25" />
        <COMPONENT LinkID="105" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14" MasterLinkID="26" />
        <ENTITY LinkID="106" Class="NiGeneralEntity" Name="breath start04" Type="Trigger" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e" Hidden="TRUE" MasterLinkID="23">
            <COMPONENT RefLinkID="107" />
            <COMPONENT RefLinkID="108" />
            <COMPONENT RefLinkID="109" />
        </ENTITY>
        <COMPONENT LinkID="107" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">38.1204223632812500, -183.6510620117187500, -48.8125915527343750</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.3000000119209290</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="108" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="25" />
        <COMPONENT LinkID="109" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14" MasterLinkID="26" />
        <ENTITY LinkID="110" Class="NiGeneralEntity" Name="breath end03" Type="Trigger" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e" Hidden="TRUE" MasterLinkID="23">
            <COMPONENT RefLinkID="111" />
            <COMPONENT RefLinkID="112" />
            <COMPONENT RefLinkID="113" />
        </ENTITY>
        <COMPONENT LinkID="111" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-55.0021057128906250, -986.7194213867187500, -63.4815979003906250</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.3000000119209290</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="112" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="25" />
        <COMPONENT LinkID="113" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14" MasterLinkID="26" />
        <ENTITY LinkID="114" Class="NiGeneralEntity" Name="breath end04" Type="Trigger" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e" Hidden="TRUE" MasterLinkID="23">
            <COMPONENT RefLinkID="115" />
            <COMPONENT RefLinkID="116" />
            <COMPONENT RefLinkID="117" />
        </ENTITY>
        <COMPONENT LinkID="115" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">37.3424377441406250, -988.4660034179687500, -62.9496154785156250</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.3000000119209290</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="116" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="25" />
        <COMPONENT LinkID="117" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14" MasterLinkID="26" />
        <ENTITY LinkID="118" Class="NiGeneralEntity" Name="breath start06" Type="Trigger" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e" Hidden="TRUE" MasterLinkID="23">
            <COMPONENT RefLinkID="119" />
            <COMPONENT RefLinkID="120" />
            <COMPONENT RefLinkID="121" />
        </ENTITY>
        <COMPONENT LinkID="119" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">132.5391082763671900, -149.1155548095703100, 24.8919601440429690</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.3000000119209290</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="120" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="25" />
        <COMPONENT LinkID="121" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14" MasterLinkID="26" />
        <ENTITY LinkID="122" Class="NiGeneralEntity" Name="breath start05" Type="Trigger" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e" Hidden="TRUE" MasterLinkID="23">
            <COMPONENT RefLinkID="123" />
            <COMPONENT RefLinkID="124" />
            <COMPONENT RefLinkID="125" />
        </ENTITY>
        <COMPONENT LinkID="123" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">69.2302398681640630, -145.4240112304687500, -7.1503829956054687</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.3000000119209290</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="124" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="25" />
        <COMPONENT LinkID="125" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14" MasterLinkID="26" />
        <ENTITY LinkID="126" Class="NiGeneralEntity" Name="breath end05" Type="Trigger" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e" Hidden="TRUE" MasterLinkID="23">
            <COMPONENT RefLinkID="127" />
            <COMPONENT RefLinkID="128" />
            <COMPONENT RefLinkID="129" />
        </ENTITY>
        <COMPONENT LinkID="127" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">206.1773376464843700, -995.1452026367187500, -71.0576477050781250</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.3000000119209290</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="128" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="25" />
        <COMPONENT LinkID="129" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14" MasterLinkID="26" />
        <ENTITY LinkID="130" Class="NiGeneralEntity" Name="breath end06" Type="Trigger" UsePhysX="TRUE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="98,3,1a,32,70,49,b2,4f,be,90,56,d7,9d,ed,74,3e" Hidden="TRUE" MasterLinkID="23">
            <COMPONENT RefLinkID="131" />
            <COMPONENT RefLinkID="132" />
            <COMPONENT RefLinkID="133" />
        </ENTITY>
        <COMPONENT LinkID="131" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">298.5218811035156200, -996.8917846679687500, -70.5256652832031250</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">0.3000000119209290</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="132" Class="NiSceneGraphComponent" Name="Scene Graph" MasterLinkID="25" />
        <COMPONENT LinkID="133" Class="NiGeneralComponent" Name="Hidden_Portal" TemplateID="cc,e4,5f,f3,22,31,a8,41,92,3,93,9b,58,89,a9,14" MasterLinkID="26" />
        <ENTITY LinkID="134" Class="NiGeneralEntity" Name="Ambient Light - 30% white 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="1a,56,7d,ab,39,12,91,47,ab,16,1f,91,23,bf,71,38" Hidden="TRUE" MasterLinkID="135">
            <COMPONENT RefLinkID="138" />
            <COMPONENT RefLinkID="139" />
        </ENTITY>
        <ENTITY LinkID="135" Class="NiGeneralEntity" Name="[General]Lights.Ambient Light - 30% white" TemplateID="1a,56,7d,ab,39,12,91,47,ab,16,1f,91,23,bf,71,38">
            <COMPONENT RefLinkID="136" />
            <COMPONENT RefLinkID="137" />
        </ENTITY>
        <COMPONENT LinkID="136" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="137" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Ambient</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.3000000119209290</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">22.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">21.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM />
            </PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="138" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">-128.6620178222656200, -330.1180114746093700, 236.7103271484375000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="139" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Ambient</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.2000000029802322</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">22.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">21.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM RefLinkID="0" />
                <ITEM RefLinkID="22" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="38" />
                <ITEM RefLinkID="44" />
                <ITEM RefLinkID="50" />
                <ITEM RefLinkID="56" />
                <ITEM RefLinkID="59" />
                <ITEM RefLinkID="62" />
                <ITEM RefLinkID="65" />
                <ITEM RefLinkID="71" />
                <ITEM RefLinkID="77" />
                <ITEM RefLinkID="80" />
                <ITEM RefLinkID="83" />
                <ITEM RefLinkID="83" />
                <ITEM RefLinkID="86" />
                <ITEM RefLinkID="86" />
                <ITEM RefLinkID="90" />
                <ITEM RefLinkID="90" />
                <ITEM RefLinkID="94" />
                <ITEM RefLinkID="94" />
                <ITEM RefLinkID="98" />
                <ITEM RefLinkID="98" />
                <ITEM RefLinkID="102" />
                <ITEM RefLinkID="102" />
                <ITEM RefLinkID="106" />
                <ITEM RefLinkID="106" />
                <ITEM RefLinkID="110" />
                <ITEM RefLinkID="110" />
                <ITEM RefLinkID="114" />
                <ITEM RefLinkID="114" />
                <ITEM RefLinkID="118" />
                <ITEM RefLinkID="118" />
                <ITEM RefLinkID="122" />
                <ITEM RefLinkID="122" />
                <ITEM RefLinkID="126" />
                <ITEM RefLinkID="126" />
                <ITEM RefLinkID="130" />
                <ITEM RefLinkID="130" />
            </PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="140" Class="NiGeneralEntity" Name="Point Light - constant white 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="d7,75,de,66,92,54,e6,4e,88,63,90,39,d5,1b,64,ba" Hidden="TRUE" MasterLinkID="17">
            <COMPONENT RefLinkID="141" />
            <COMPONENT RefLinkID="142" />
        </ENTITY>
        <COMPONENT LinkID="141" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">7.9690856933593750, -1090.4709472656250000, 105.8981857299804700</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="142" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Point</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.5000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">22.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">21.5000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM RefLinkID="0" />
                <ITEM RefLinkID="22" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="38" />
                <ITEM RefLinkID="44" />
                <ITEM RefLinkID="50" />
                <ITEM RefLinkID="56" />
                <ITEM RefLinkID="59" />
                <ITEM RefLinkID="62" />
                <ITEM RefLinkID="65" />
                <ITEM RefLinkID="71" />
                <ITEM RefLinkID="77" />
                <ITEM RefLinkID="80" />
                <ITEM RefLinkID="83" />
                <ITEM RefLinkID="83" />
                <ITEM RefLinkID="86" />
                <ITEM RefLinkID="86" />
                <ITEM RefLinkID="90" />
                <ITEM RefLinkID="90" />
                <ITEM RefLinkID="94" />
                <ITEM RefLinkID="94" />
                <ITEM RefLinkID="98" />
                <ITEM RefLinkID="98" />
                <ITEM RefLinkID="102" />
                <ITEM RefLinkID="102" />
                <ITEM RefLinkID="106" />
                <ITEM RefLinkID="106" />
                <ITEM RefLinkID="110" />
                <ITEM RefLinkID="110" />
                <ITEM RefLinkID="114" />
                <ITEM RefLinkID="114" />
                <ITEM RefLinkID="118" />
                <ITEM RefLinkID="118" />
                <ITEM RefLinkID="122" />
                <ITEM RefLinkID="122" />
                <ITEM RefLinkID="126" />
                <ITEM RefLinkID="126" />
                <ITEM RefLinkID="130" />
                <ITEM RefLinkID="130" />
            </PROPERTY>
        </COMPONENT>
        <ENTITY LinkID="143" Class="NiGeneralEntity" Name="Point Light - linear white 01" Type="Object" UsePhysX="FALSE" PostfixTexture="" Optimization="0" AlphaGroup="0" RandomAni="FALSE" TemplateID="9a,34,6e,19,83,62,99,4e,8c,41,8e,cc,32,d9,ff,cb" Hidden="TRUE" MasterLinkID="144">
            <COMPONENT RefLinkID="147" />
            <COMPONENT RefLinkID="148" />
        </ENTITY>
        <ENTITY LinkID="144" Class="NiGeneralEntity" Name="[General]Lights.Point Light - linear white" TemplateID="9a,34,6e,19,83,62,99,4e,8c,41,8e,cc,32,d9,ff,cb">
            <COMPONENT RefLinkID="145" />
            <COMPONENT RefLinkID="146" />
        </ENTITY>
        <COMPONENT LinkID="145" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="146" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Point</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">0.0000000000000000, 0.0000000000000000, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0099999997764826</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM />
            </PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="147" Class="NiTransformationComponent" Name="Transformation">
            <PROPERTY Class="Point3" Name="Translation">3.9683532714843750, -564.2241210937500000, 232.5627136230468700</PROPERTY>
            <PROPERTY Class="Matrix3" Name="Rotation">
                <ROW>1.0000000000000000, 0.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 1.0000000000000000, 0.0000000000000000</ROW>
                <ROW>0.0000000000000000, 0.0000000000000000, 1.0000000000000000</ROW>
            </PROPERTY>
            <PROPERTY Class="Float" Name="Scale">1.0000000000000000</PROPERTY>
        </COMPONENT>
        <COMPONENT LinkID="148" Class="NiLightComponent" Name="Light">
            <PROPERTY Class="String" Name="Light Type">Point</PROPERTY>
            <PROPERTY Class="Float" Name="Dimmer">0.7500000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Ambient)">1.0000000000000000, 0.7529411911964417, 0.5019608139991760</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Diffuse)">0.7529411911964417, 0.2509804069995880, 0.0000000000000000</PROPERTY>
            <PROPERTY Class="Color (RGB)" Name="Color (Specular)">1.0000000000000000, 1.0000000000000000, 1.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Constant)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Linear)">0.0099999997764826</PROPERTY>
            <PROPERTY Class="Float" Name="Attenuation (Quadratic)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Outer)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Angle (Inner)">0.0000000000000000</PROPERTY>
            <PROPERTY Class="Float" Name="Spot Exponent">1.0000000000000000</PROPERTY>
            <PROPERTY Class="Entity Pointer" Name="Affected Entities">
                <ITEM RefLinkID="0" />
                <ITEM RefLinkID="30" />
                <ITEM RefLinkID="22" />
                <ITEM RefLinkID="44" />
                <ITEM RefLinkID="50" />
                <ITEM RefLinkID="56" />
                <ITEM RefLinkID="59" />
                <ITEM RefLinkID="62" />
                <ITEM RefLinkID="65" />
                <ITEM RefLinkID="38" />
                <ITEM RefLinkID="71" />
                <ITEM RefLinkID="77" />
                <ITEM RefLinkID="80" />
                <ITEM RefLinkID="83" />
                <ITEM RefLinkID="86" />
                <ITEM RefLinkID="86" />
                <ITEM RefLinkID="90" />
                <ITEM RefLinkID="90" />
                <ITEM RefLinkID="94" />
                <ITEM RefLinkID="94" />
                <ITEM RefLinkID="98" />
                <ITEM RefLinkID="98" />
                <ITEM RefLinkID="102" />
                <ITEM RefLinkID="102" />
                <ITEM RefLinkID="106" />
                <ITEM RefLinkID="106" />
                <ITEM RefLinkID="110" />
                <ITEM RefLinkID="110" />
                <ITEM RefLinkID="114" />
                <ITEM RefLinkID="114" />
                <ITEM RefLinkID="118" />
                <ITEM RefLinkID="118" />
                <ITEM RefLinkID="122" />
                <ITEM RefLinkID="122" />
                <ITEM RefLinkID="126" />
                <ITEM RefLinkID="126" />
                <ITEM RefLinkID="130" />
                <ITEM RefLinkID="130" />
            </PROPERTY>
        </COMPONENT>
    </OBJECTS>
    <SCENES>
        <SCENE Class="NiScene" Name="Main Scene">
            <ENTITY RefLinkID="0" />
            <ENTITY RefLinkID="10" />
            <ENTITY RefLinkID="16" />
            <ENTITY RefLinkID="30" />
            <ENTITY RefLinkID="22" />
            <ENTITY RefLinkID="44" />
            <ENTITY RefLinkID="50" />
            <ENTITY RefLinkID="56" />
            <ENTITY RefLinkID="59" />
            <ENTITY RefLinkID="62" />
            <ENTITY RefLinkID="65" />
            <ENTITY RefLinkID="134" />
            <ENTITY RefLinkID="140" />
            <ENTITY RefLinkID="38" />
            <ENTITY RefLinkID="71" />
            <ENTITY RefLinkID="77" />
            <ENTITY RefLinkID="80" />
            <ENTITY RefLinkID="83" />
            <ENTITY RefLinkID="143" />
            <ENTITY RefLinkID="86" />
            <ENTITY RefLinkID="90" />
            <ENTITY RefLinkID="94" />
            <ENTITY RefLinkID="98" />
            <ENTITY RefLinkID="102" />
            <ENTITY RefLinkID="106" />
            <ENTITY RefLinkID="110" />
            <ENTITY RefLinkID="114" />
            <ENTITY RefLinkID="118" />
            <ENTITY RefLinkID="122" />
            <ENTITY RefLinkID="126" />
            <ENTITY RefLinkID="130" />
        </SCENE>
    </SCENES>
</GSA>
