[OPEN]
;서버오픈을 자동으로 할지여부
Auto = 1	

[CHANNEL_2]
MAX_USER_COUNT =3000
[CHANNEL_3]
MAX_USER_COUNT =3000
[CHANNEL_4]
MAX_USER_COUNT =3000
[CHANNEL_5]
MAX_USER_COUNT =3000
[CHANNEL_6]
MAX_USER_COUNT =3000
[CHANNEL_7]
MAX_USER_COUNT =3000
[CHANNEL_8]
MAX_USER_COUNT =3000
[CHANNEL_9]
MAX_USER_COUNT =3000
[CHANNEL_10]
MAX_USER_COUNT =3000

[Time]
// GameTime = 값이 비어 있으면 Local Time으로 현재 시간을 세팅한다.
// 형식 : yyyy-mm-dd hh:mm:ss
GameTime = 1972-08-12 10:12:23
// Local Time에 대하여 상대적인 게임시간 속도
TimeSpeed = 3.8

[R1_CHANNEL_1]
MAX_USER_COUNT=3000
[R1_CHANNEL_0]
MAX_USER_COUNT=3000
[R1_CHANNEL_100]
MAX_USER_COUNT=500
