[GTXD]
// GTXD Server information
IP = 203.238.156.132
PORT = 24920

[AUTH_HTTP]
ADDRESS = spe.gpotato.eu
PORT = 80
;ADDRESS = 211.232.145.172
;PORT = 88

[IMMIGRATION_1]
SITE = 1
IP = 211.232.162.178
PORT = 1001

[IMMIGRATION_2]
SITE = 2
IP = 0.0.0.0
PORT = 0

[IMMIGRATION_3]
SITE = 3
IP = 0.0.0.0
PORT = 0

[IMMIGRATION_4]
SITE = 4
IP = 0.0.0.0
PORT = 0