[OPEN]
;서버오픈을 자동으로 할지여부
Auto = 1	

[Time]
// GameTime = 값이 비어 있으면 Local Time으로 현재 시간을 세팅한다.
// 형식 : yyyy-mm-dd hh:mm:ss
GameTime = 1972-08-12 10:12:23
// Local Time에 대하여 상대적인 게임시간 속도
TimeSpeed = 3.8

// Realm state
// [Realm_#] (Realm_realm_num, Realm 개수 만큼 추가해야 함)
// STATE = Bitflag value 0(Dead), 1(Normal), 2(New), 4(Event)
[REALM_1]
STATE = 1
MAX_USER_COUNT = 3000

[REALM_2]
STATE = 1
MAX_USER_COUNT = 3000

[REALM_3]
STATE = 0
MAX_USER_COUNT = 3000

[REALM_4]
STATE = 0
MAX_USER_COUNT = 3000

[REALM_5]
STATE = 0
MAX_USER_COUNT = 3000

[REALM_6]
STATE = 0
MAX_USER_COUNT = 3000

[REALM_7]
STATE = 0
MAX_USER_COUNT = 3000