[ORDER_DB]
Reflash_Time=30	//second

[PETITION]
Reflash_Time=300	//second
Max_Data=1000
Check_Receip=0

[GM_TOOL]
	; Tool Server의 IP
;TOOL_IP = 127.0.0.1
TOOL_IP = 127.0.0.1
	; Tool Server가 붙을 포트
ACCEPT_PORT = 15401